# ontobrowser

./: .gitignore  Makefile  README.md  ontobrowser_installer.sh  ontology_installer.sh  pom.xml  sql_commands_running  standalone.xml
OboConverter/: .gitignore
OboConverter/input_codelist/synonyms/: etox_send_codelist_synonymsC66729.txt  etox_send_codelists.txt  synonyms_C66732.txt  synonyms_C67154.txt  synonyms_C77530.txt  synonyms_C77808.txt  synonyms_C85493.txt
OboConverter/input_codelist/terms/: terms_C66729.txt  terms_C66732.txt  terms_C67154.txt  terms_C77530.txt  terms_C77808.txt  terms_C85493.txt
OboConverter/output_obo/: escs.obo
OboConverter/output_obo/terms/: terms_C66729.obo  terms_C66732.obo  terms_C67154.obo  terms_C77530.obo  terms_C77808.obo  terms_C85493.obo
OboConverter/src/: CodelistObo.java  OboConverter.java  SynonymsObo.java  SynonymsOboConverter.java  TermsObo.java  TermsOboConverter.java
codelists/code_list.obo/: terms_C66729.obo  terms_C66732.obo  terms_C67154.obo  terms_C77530.obo  terms_C77808.obo  terms_C85493.obo
codelists/original/: etox_send_codelist_synonyms.txt  etox_send_codelist_terms.txt
db/mysql/: insert_initial_data_mysql.sql
doc/: Docker_Installer.md  INSTALL mysql.md  INSTALL.md  INSTALL_mysql.md  docker_install.md  install.md  install_2.md  kh.md  openapispecs.yml  swagger.yml
docker/: Dockerfile  Dockerfile-wildfly  docker-compose.yml  docker-entrypoint.sh  docker.tar.xz  load-ontologies.sh  schemaCreator.sh  standalone.xml
emc-master/clinical-pa/: .springBeans
emc-master/clinical-pa/docker/: Dockerfile
emc-master/clinical-pa/kubernetes/: etransafe.clinicalpa.service.yaml
emc-master/clinical-pa/src/main/resources/: application.yml
emc-master/clinical-pa/src/main/resources/dataclass/: Compound.json
emc-master/clinical-pa/src/main/resources/sql/: index_creation.sql
final ontologies/: anatomy.obo  in-life observation.obo
mysql/: alter_schema.sql  create_schema_mysql.sql  create_schema_oracle.sql  insert_crtld_vocab_example.sql  insert_curator_mysql.sql  insert_initial_data_mysql.sql
mysql-8/: insert_curator_mysql.sql
oban_mysql_files/: clinicaltrial_index_table_mysql.sql  faers_index_table_mysql  index_finding_oban_java  insert_commands  java_inchikey  medline_index_table_mysql
ontologies/: anatomy.obo  hpath.obo  in-life_observation.obo  moa.obo
src/main/java/com/novartis/pcs/ontology/dao/: ControlledVocabularyContextDAO.java  ControlledVocabularyContextDAOLocal.java  ControlledVocabularyContextDAORemote.java  ControlledVocabularyDAO.java  ControlledVocabularyDAOLocal.java  ControlledVocabularyDomainDAO.java  ControlledVocabularyDomainDAOLocal.java  ControlledVocabularyDomainDAORemote.java  SynonymDAO.java  SynonymDAOLocal.java  TermDAOLocal.java
src/main/java/com/novartis/pcs/ontology/entity/: AbstractEntity.java  ControlledVocabulary.java  ControlledVocabularyContext.java  ControlledVocabularyDomain.java  ControlledVocabularyTerm.java  InvalidEntityException.java  Synonym.java
src/main/java/com/novartis/pcs/ontology/rest/json/: ErrorResponse.java  KeycloakTokenPayload.java  RealmAccess.java  SynonymDTO.java  TermDTO.java  TokenPayload.java
src/main/java/com/novartis/pcs/ontology/rest/servlet/: ControlledVocabulariesServlet.java  KeycloakLogin.java  OntologiesServlet.java  SynonymsServlet.java
src/main/java/com/novartis/pcs/ontology/service/: OntologyCuratorService.java  OntologyCuratorServiceImpl.java  OntologySynonymService.java  OntologySynonymServiceImpl.java  OntologyTermService.java  OntologyTermServiceImpl.java
src/main/java/com/novartis/pcs/ontology/service/importer/: ControlledVocabularyImportService.java  ControlledVocabularyImportServiceImpl.java  ControlledVocabularyImportServiceLocal.java  ControlledVocabularyImportServiceRemote.java  ControlledVocabularyService.java  ControlledVocabularyServiceImpl.java  ControlledVocabularyServiceLocal.java  ControlledVocabularyServiceRemote.java  OntologyImportServiceImpl.java
src/main/java/com/novartis/pcs/ontology/service/mapper/: PorterStemmer.java
src/main/resources/com/novartis/pcs/ontology/webapp/: OntoBrowser.gwt.xml
wildfly_mysql_config/: apache.config  elytron  jboss-web.xml  module.xml  standalone-local.xml  standalone-test.xml  standalone.xml  web.xml
(+56 files in other folders)
