CODELIST_ID	TERM_ID	TERM_SYNONYM	SYNONYM_TYPE	SYNONYM_SOURCE
C77530	C106538	LE/CpbHsd	NARROW	VX
C77530	C106573	Crl:CFW(R)(SW)BR VAF/Plus	NARROW	VX
C77530	C106573	NMRI KFM-Han	RELATED	VX
C77530	C114342	Lister black hooded: Crl LIS BR	NARROW	VX
C77530	C114344	Albino NZW	RELATED	VX
C77530	C114344	Chbb:NZW (SPF)	RELATED	VX
C77530	C114344	Chbblbm: NZW (SPF)	RELATED	VX
C77530	C114344	Crl:KBL(NZW)BR	NARROW	VX
C77530	C114344	Crl:KBL/NZW	RELATED	VX
C77530	C114344	HC:NZW	NARROW	VX
C77530	C114344	Hra:(NZW)SPF	NARROW	VX
C77530	C114344	HsdIf:NZW	NARROW	VX
C77530	C114344	HsdlF:NZW	NARROW	VX
C77530	C114344	New Zealand White	RELATED	VX
C77530	C114344	New Zealand White (SPF)	NARROW	VX
C77530	C114344	New Zealand White rabbits (HsdIF:NZW)	NARROW	VX
C77530	C114344	New Zealand White substrain Crl:NZW/KblBR	NARROW	VX
C77530	C114344	New Zealand White substrain HsdIF:NZW	NARROW	VX
C77530	C114344	New Zealand White substrain Hsdif:NZW	NARROW	VX
C77530	C114344	New Zealand White(Hra:(NZW)SPF)	RELATED	VX
C77530	C114344	New Zealand w h i t e substrain HsdIf : NZW	NARROW	VX
C77530	C114344	New Zealand white	RELATED	VX
C77530	C114344	New Zealand white substrain HsdIf:NZW	NARROW	VX
C77530	C114344	New Zeland	RELATED	VX
C77530	C114344	New zealand white	RELATED	VX
C77530	C117982	Domestic	EXACT	VX
C77530	C14232	Cynomoigus	RELATED	VX
C77530	C14232	Cynomolgus	EXACT	VX
C77530	C14232	Cynomolgus (Macaca Fascicularis)	EXACT	VX
C77530	C14232	Cynomolgus (Macaca fascicularis)	EXACT	VX
C77530	C14232	Cynomolgus (macaca fascicularis)	EXACT	VX
C77530	C14232	Cynomolgus (macaca fascicularis), purpose-bred	EXACT	VX
C77530	C14232	Cynomolgus monkey	EXACT	VX
C77530	C14232	Cynomolgus monkey (Macaca fascicularis)	EXACT	VX
C77530	C14232	Cynomolgus monkey (Macaca fascicularis) purpose bred animals	EXACT	VX
C77530	C14232	Cynomolgus monkeys	EXACT	VX
C77530	C14232	Cynomolgus monkeys (Macaca fascicularis)	EXACT	VX
C77530	C14232	Cynomolgus, Macaca fascicularis	EXACT	VX
C77530	C14232	Cynomonglus	RELATED	VX
C77530	C14232	M. Fascicularis (Cynomolgus)	EXACT	VX
C77530	C14232	M. fascicularis	EXACT	VX
C77530	C14232	Macaca Fascicularis (Cynomolgus)	EXACT	VX
C77530	C14232	Macaca fascicular	RELATED	VX
C77530	C14232	Macaca fascicularis	EXACT	VX
C77530	C14232	Macaca fascicularis (cynomolgus)	EXACT	VX
C77530	C14232	Macaca fascicularis,	EXACT	VX
C77530	C14232	Macaca fascycularis	RELATED	VX
C77530	C14232	Macaca fasicularis	EXACT	VX
C77530	C14232	Macaca irus	EXACT	VX
C77530	C14232	Macaca mulatta	EXACT	VX
C77530	C14232	Vietnamese cynomolgus (macaca fascicularis)	EXACT	VX
C77530	C14232	Wild-caught	NARROW	VX
C77530	C14232	Wild-caught cynomolgus monkeys (Macaca fascicularis)	NARROW	VX
C77530	C14232	macaca fascicularis	EXACT	VX
C77530	C14233	Rhesus	EXACT	VX
C77530	C14395	Crl:CD BR VAF/Plus	RELATED	VX
C77530	C14395	Crl:CD-l (ICR)BR VAF/Plus	RELATED	VX
C77530	C14395	Crl:CD-l ¿ (ICR)BR VAF/Plus	RELATED	VX
C77530	C14395	Crl:CD¿BR VAF/Plus	RELATED	VX
C77530	C14395	CrlrCD BR	RELATED	VX
C77530	C14395	SPF, Crl: (WI)BR, Charles River Wiga	RELATED	VX
C77530	C14401	CDF(F-344)/CrlBR	NARROW	VX
C77530	C14401	F344	EXACT	VX
C77530	C14401	Fischer	EXACT	VX
C77530	C14401	Fischer (Charles River)	NARROW	VX
C77530	C14401	Fischer (F344/DuCrj)	NARROW	VX
C77530	C14401	Fischer 344	EXACT	VX
C77530	C14401	Fischer 344 - SPF CDF (F-344)/Crl BR	NARROW	VX
C77530	C14401	Fischer Crl Br	NARROW	VX
C77530	C14401	SPF Fischer (F344/DuCrj)	NARROW	VX
C77530	C14412	SHR/NCrlBR	NARROW	VX
C77530	C14424	B6.129-Trp53tmlN5-W (C57BL/6TacfBL)	RELATED	VX
C77530	C14424	BDF1	RELATED	VX
C77530	C14424	C57 Bl/6N	RELATED	VX
C77530	C14424	C57 Black/6	EXACT	VX
C77530	C14424	C57BL/6	EXACT	VX
C77530	C14424	C57BL/6 J	NARROW	VX
C77530	C14424	C57BL/6 J  Ico	RELATED	VX
C77530	C14424	C57BL/6 J@ Ico	RELATED	VX
C77530	C14424	C57BL/6J	RELATED	VX
C77530	C14424	C57BL/6NTac	NARROW	VX
C77530	C14424	C57BL/6TacBR N5 wild type	NARROW	VX
C77530	C14424	C57BL6	EXACT	VX
C77530	C14424	Crl:C57BL6	RELATED	VX
C77530	C200006	Albino outbred	RELATED	VX
C77530	C200006	Baboon	RELATED	VX
C77530	C200006	Baboon (Papio sp.)	RELATED	VX
C77530	C200006	CB6F1	RELATED	VX
C77530	C200006	CCR2 wild type	RELATED	VX
C77530	C200006	CF (RAC-CF)	RELATED	VX
C77530	C200006	CFE	RELATED	VX
C77530	C200006	CFE (SPF)	RELATED	VX
C77530	C200006	CFY	RELATED	VX
C77530	C200006	Callithrix jacchus	RELATED	VX
C77530	C200006	Callithrix jacchus; Novartis stock colony	RELATED	VX
C77530	C200006	Chacma baboon (Papio ursinus)	RELATED	VX
C77530	C200006	Charles River WIGA	RELATED	VX
C77530	C200006	Chbb: THOM (SPF)	RELATED	VX
C77530	C200006	Chbb:HM (SPF)	RELATED	VX
C77530	C200006	Chbb:NMRI (SPF)	RELATED	VX
C77530	C200006	Chinchilla, Chbb:CH	RELATED	VX
C77530	C200006	Cocker Spaniel	RELATED	VX
C77530	C200006	Cocker spaniel	RELATED	VX
C77530	C200006	Common marmoset	RELATED	VX
C77530	C200006	DA	RELATED	VX
C77530	C200006	FDRL	RELATED	VX
C77530	C200006	Guinea baboon	RELATED	VX
C77530	C200006	Guinea baboon (Papio ursinus)	RELATED	VX
C77530	C200006	HanIbm:NMRI	RELATED	VX
C77530	C200006	Heterozygous Global knockout, gkdel/wt	RELATED	VX
C77530	C200006	HsdBrlMra:DOBE	RELATED	VX
C77530	C200006	HsdCHfr:DOBE	RELATED	VX
C77530	C200006	Hybrid chinchilla	RELATED	VX
C77530	C200006	Jcl:ICR	RELATED	VX
C77530	C200006	LRE	RELATED	VX
C77530	C200006	Marmoset	RELATED	VX
C77530	C200006	Marmoset C. jacchus jacchus	RELATED	VX
C77530	C200006	NMRKf(SPF71)	RELATED	VX
C77530	C200006	No	EXACT	VX
C77530	C200006	No available	EXACT	VX
C77530	C200006	None	EXACT	VX
C77530	C200006	Not avaialble	EXACT	VX
C77530	C200006	Not available	RELATED	VX
C77530	C200006	Not avilable	EXACT	VX
C77530	C200006	Not reported	EXACT	VX
C77530	C200006	Not specified	EXACT	VX
C77530	C200006	Not-available	RELATED	VX
C77530	C200006	OFA	RELATED	VX
C77530	C200006	OFA-Sandoz SPF	RELATED	VX
C77530	C200006	OFA-Sandoz, SPF	RELATED	VX
C77530	C200006	P53N5-W	RELATED	VX
C77530	C200006	Pabio	RELATED	VX
C77530	C200006	Papio cynocephalus and anubis	RELATED	VX
C77530	C200006	Papio-papio	RELATED	VX
C77530	C200006	Pembrokeshire corgis	RELATED	VX
C77530	C200006	Purpose-bred	BROAD	VX
C77530	C200006	SPF	RELATED	VX
C77530	C200006	SPF rats	RELATED	VX
C77530	C200006	SPF,Kfm:NMRI	RELATED	VX
C77530	C200006	Stonecraft	RELATED	VX
C77530	C200006	Tac:N(SD)fBR	RELATED	VX
C77530	C200006	Tif.MAG	RELATED	VX
C77530	C200006	Tif:RAIf	RELATED	VX
C77530	C200006	TifrRAIf (SPF)	BROAD	VX
C77530	C200006	Unreported	EXACT	VX
C77530	C200006	Unreportes	EXACT	VX
C77530	C200006	Unspecified	EXACT	VX
C77530	C200006	Ureported	RELATED	VX
C77530	C200006	XPA	RELATED	VX
C77530	C200006	Yellow Silver	RELATED	VX
C77530	C200007	Albino	RELATED	VX
C77530	C200007	Albino Carworth Farms	RELATED	VX
C77530	C200007	CF-E	RELATED	VX
C77530	C200007	CFE-Carworth	RELATED	VX
C77530	C200007	Caesarean-derived albino	RELATED	VX
C77530	C200007	Canis familiaris	RELATED	VX
C77530	C200007	Carworth	RELATED	VX
C77530	C200007	Charles River	RELATED	VX
C77530	C200007	Charles River Caesarean-derived	RELATED	VX
C77530	C200007	Charles River Paris	RELATED	VX
C77530	C200007	Charles River SPF	RELATED	VX
C77530	C200007	Charles river	RELATED	VX
C77530	C200007	Domestic breed	RELATED	VX
C77530	C200007	Monkey	RELATED	VX
C77530	C200007	NMRI	RELATED	VX
C77530	C200007	NMRI-mice	RELATED	VX
C77530	C200007	OFA IFFA CREDO SPF	RELATED	VX
C77530	C200007	OFA, IFFA-CREDO SPF	RELATED	VX
C77530	C200007	Outbred SPF strain	RELATED	VX
C77530	C200007	Own breed	RELATED	VX
C77530	C200007	SPF breed	EXACT	VX
C77530	C200007	Tif: RAI (SPF)	RELATED	VX
C77530	C200007	Unknown	EXACT	VX
C77530	C37357	BALB/C	EXACT	VX
C77530	C37357	BALB/c	EXACT	VX
C77530	C37357	BALB/cfBL10/Alpk	NARROW	VX
C77530	C37376	C57BL/10J	EXACT	VX
C77530	C53897	Alderley Park (AP) Beagle	NARROW	VX
C77530	C53897	Alderley Park (AP) beagle	NARROW	VX
C77530	C53897	Alderley Park Beagle	NARROW	VX
C77530	C53897	Alderley Park Beagles	NARROW	VX
C77530	C53897	Alderley Park beagle	NARROW	VX
C77530	C53897	Alderley park beagle	NARROW	VX
C77530	C53897	BOR : Beag	NARROW	VX
C77530	C53897	BOR:Beag	NARROW	VX
C77530	C53897	Baegle	RELATED	VX
C77530	C53897	Beagle	EXACT	VX
C77530	C53897	Beagle (Harlan, UK)	NARROW	VX
C77530	C53897	Beagle (Hsdlf:DOBE)	NARROW	VX
C77530	C53897	Beagle (Marshall farm)	NARROW	VX
C77530	C53897	Beagle HOE:BEAK	NARROW	VX
C77530	C53897	Beagle Hoe:BEAK	NARROW	VX
C77530	C53897	Beagle Hoe:BEAK (Hoechst breed)	NARROW	VX
C77530	C53897	Beagle Hoe:beak	NARROW	VX
C77530	C53897	Beagle HsdCpb:DOBE	NARROW	VX
C77530	C53897	Beagle LRE	RELATED	VX
C77530	C53897	Beagle alderley park	NARROW	VX
C77530	C53897	Beagle dog	EXACT	VX
C77530	C53897	Beagle dog HsdIf	NARROW	VX
C77530	C53897	Beagle dogs	EXACT	VX
C77530	C53897	Beagle, Hoe: BEAK	NARROW	VX
C77530	C53897	Beagle, dextran-sensitized	NARROW	VX
C77530	C53897	Beagle-Marschall	NARROW	VX
C77530	C53897	Beagle-dog, English, Hoe:BEAK	RELATED	VX
C77530	C53897	Beagles	EXACT	VX
C77530	C53897	Beagles Harlan Winkelmann	NARROW	VX
C77530	C53897	Beagles Hoe: beak	NARROW	VX
C77530	C53897	Beagles Hund	EXACT	VX
C77530	C53897	Beagles hoest breed	NARROW	VX
C77530	C53897	Begle	RELATED	VX
C77530	C53897	Bor. Beag.	NARROW	VX
C77530	C53897	CSK beagle	NARROW	VX
C77530	C53897	CSK-Beagle	NARROW	VX
C77530	C53897	Canis familiaris (beagle)	EXACT	VX
C77530	C53897	Canis familiaris Beagle	EXACT	VX
C77530	C53897	English beagle, Hoe:BEAK	NARROW	VX
C77530	C53897	Harlan Beagle	RELATED	VX
C77530	C53897	Hoe:BEAK	NARROW	VX
C77530	C53897	HsdCpb:DOBE	NARROW	VX
C77530	C53897	Marshall-Beagle	NARROW	VX
C77530	C53897	Marshall-Beagles	NARROW	VX
C77530	C53897	Pedigree Beagle	EXACT	VX
C77530	C53897	Pure-bred beagle	EXACT	VX
C77530	C53897	Purebred beagle	EXACT	VX
C77530	C53897	Purpose-bred Baegle	BROAD	VX
C77530	C53897	Swiss beagle	RELATED	VX
C77530	C53951	Bastard	EXACT	VX
C77530	C53951	Mongel	RELATED	VX
C77530	C53951	Mongrel	EXACT	VX
C77530	C76182	B6C3F1	EXACT	VX
C77530	C76183	Alpk: ApfCD-1 Mouse	NARROW	VX
C77530	C76183	C57BL/10Jf CD-1/Alpk	NARROW	VX
C77530	C76183	CD / Crl:CD(R)	NARROW	VX
C77530	C76183	CD(R) [Crl:CD(SD)] rats	NARROW	VX
C77530	C76183	CD-1	EXACT	VX
C77530	C76183	CD-1 (Crl:CD 1 (1CR) Br)	NARROW	VX
C77530	C76183	CD-1 (Crl:CD-1.(ICR)BR)	NARROW	VX
C77530	C76183	CD-1 (Crl:CD-1TM(ICR)BR)	NARROW	VX
C77530	C76183	CD-1 (Crl:CD-l (ICR)BR)	RELATED	VX
C77530	C76183	CD-1 (Crl:CD-l¿(ICR)BR)	RELATED	VX
C77530	C76183	CD-1 (ICR)	NARROW	VX
C77530	C76183	CD-1 Crl:CD-1 (ICR)BR	NARROW	VX
C77530	C76183	CD-1 Mouse, Charles River, UK	NARROW	VX
C77530	C76183	CD-I (Crl:CD-l" (ICR)BR	NARROW	VX
C77530	C76183	CD-I [Crl: CD1 ¿ (ICR) Br]	NARROW	VX
C77530	C76183	CD1	RELATED	VX
C77530	C76183	CD1 Crl/CD-1 (ICR) BR	NARROW	VX
C77530	C76183	CRL (CD1)	RELATED	VX
C77530	C76183	CRL:CD-1 (ICR) BR	NARROW	VX
C77530	C76183	CRL:CD-1 (ICR) BR mice	NARROW	VX
C77530	C76183	CRL:CD-1 (ICR)BR mice	NARROW	VX
C77530	C76183	CRL:CD-1(R)(ICR)BR mice	NARROW	VX
C77530	C76183	CRL:CD-1®(ICR) BR mice	NARROW	VX
C77530	C76183	CRL:CD-1®(ICR)BR mice	NARROW	VX
C77530	C76183	CRL:CD-1¿(ICR) BR	NARROW	VX
C77530	C76183	CRL:CD-1¿(ICR) BR mice	NARROW	VX
C77530	C76183	CRL:CD-1¿(ICR)BR mice	NARROW	VX
C77530	C76183	Cd-1	EXACT	VX
C77530	C76183	Charles River CD (VAF+)	NARROW	VX
C77530	C76183	Charles River CD-1	RELATED	VX
C77530	C76183	Charles River CD-I (R)	NARROW	VX
C77530	C76183	Charles River Crl:CD-1(ICR)BR	NARROW	VX
C77530	C76183	Charles River albino mice (Crl:CD-1 [ICR]BR)	NARROW	VX
C77530	C76183	Crl CD(R) (SD) BR	NARROW	VX
C77530	C76183	Crl: CD-1 (ICR) BR	NARROW	VX
C77530	C76183	Crl: CD-1 (ICR)BR	NARROW	VX
C77530	C76183	Crl: CD-1(ICR)BR	NARROW	VX
C77530	C76183	Crl: CD-1(R)(ICR)BR	NARROW	VX
C77530	C76183	Crl: CD1 (ICR)	NARROW	VX
C77530	C76183	Crl: CD1" (ICR) BR	NARROW	VX
C77530	C76183	Crl:CD (ICR) strain	NARROW	VX
C77530	C76183	Crl:CD (SD) IGS BR(R)	NARROW	VX
C77530	C76183	Crl:CD (SD)RBR	NARROW	VX
C77530	C76183	Crl:CD(R)(SD)	NARROW	VX
C77530	C76183	Crl:CD-1	NARROW	VX
C77530	C76183	Crl:CD-1 (ICR)	NARROW	VX
C77530	C76183	Crl:CD-1 (ICR) BR	NARROW	VX
C77530	C76183	Crl:CD-1 (ICR) BR VAF/PLUS	NARROW	VX
C77530	C76183	Crl:CD-1 (ICR) BR strain (VAF plus)	RELATED	VX
C77530	C76183	Crl:CD-1 (ICR)BR	NARROW	VX
C77530	C76183	Crl:CD-1 (ICR)BR VAF/Plus	NARROW	VX
C77530	C76183	Crl:CD-1"(ICR)BR	NARROW	VX
C77530	C76183	Crl:CD-1(ICR)	NARROW	VX
C77530	C76183	Crl:CD-1(ICR) BR	NARROW	VX
C77530	C76183	Crl:CD-1(ICR)BR	NARROW	VX
C77530	C76183	Crl:CD-1(ICR)BR strain (VAF plus)	RELATED	VX
C77530	C76183	Crl:CD-1(ICR)BR)	NARROW	VX
C77530	C76183	Crl:CD-1(R)(ICR) BR mice	NARROW	VX
C77530	C76183	Crl:CD-1(R)(ICR)BR	NARROW	VX
C77530	C76183	Crl:CD-1TM (ICR)BR	NARROW	VX
C77530	C76183	Crl:CD-1TM(ICR)BR	NARROW	VX
C77530	C76183	Crl:CD-1¿(ICR)BR	NARROW	VX
C77530	C76183	Crl:CD-1¿(ICR)BR VAF/Plus	NARROW	VX
C77530	C76183	Crl:CD-l"(ICR)BR	RELATED	VX
C77530	C76183	Crl:CD-l(ICR)BR	RELATED	VX
C77530	C76183	Crl:CD-l(R)(ICR)BR	NARROW	VX
C77530	C76183	Crl:CD-l?(ICR)BR	RELATED	VX
C77530	C76183	Crl:CD1 (ICR)	NARROW	VX
C77530	C76183	Crl:CD1(ICR)	NARROW	VX
C77530	C76183	Crl:CD1(ICR) Mouse	NARROW	VX
C77530	C76183	Crl:CD1(Icr)	NARROW	VX
C77530	C76183	Crl:CFW (SW)BR VAF/Plus	RELATED	VX
C77530	C76183	Crl:CFW¿(SW)BR VAF/Plus	RELATED	VX
C77530	C76183	Crllcr:CD1	NARROW	VX
C77530	C76183	Foster CD1	NARROW	VX
C77530	C76183	ICR (Crj:CD-1) SPF	RELATED	VX
C77530	C76183	SPF CDC Charled River, Wiga GmbH	RELATED	VX
C77530	C76183	Swiss (ICR) mice: Crl-CD1	NARROW	VX
C77530	C76183	Swiss Crl - CD1	NARROW	VX
C77530	C76183	Swiss Crl:CD-1(ICR)BR	NARROW	VX
C77530	C76186	DA with MOG1-125 induced experimental autoimmune encephalomyelitis	NARROW	VX
C77530	C76187	Ico:OFA SD (SPF Caw)	NARROW	VX
C77530	C76187	Ico:OFA.SD(SPF Caw)	NARROW	VX
C77530	C76187	OFA-SD	EXACT	VX
C77530	C76187	OFA-SD (SPF Caw)	NARROW	VX
C77530	C76187	SD: OFA	EXACT	VX
C77530	C76188	Long Evans (black hooded)	EXACT	VX
C77530	C76188	Long Evans Rj:LE(IOPS orl)(pigmented rats)	NARROW	VX
C77530	C76188	Pigmented crt:(LE)BR(SPF)	NARROW	VX
C77530	C76188	Pigmented: crt:(LE)BR (SPF)	NARROW	VX
C77530	C76189	(CD) Sprague-Dawley derived	RELATED	VX
C77530	C76189	(Crl:CDTM(SD) IGS	NARROW	VX
C77530	C76189	Albino rat/Charles River-CD	RELATED	VX
C77530	C76189	CD	NARROW	VX
C77530	C76189	CD (SD)	NARROW	VX
C77530	C76189	CD (SD) BR Sprague Dawley	NARROW	VX
C77530	C76189	CD (SD) IGS BR	NARROW	VX
C77530	C76189	CD (SD)IGS BR	NARROW	VX
C77530	C76189	CD (SPF, Sprague-Dawley origin)	NARROW	VX
C77530	C76189	CD (Sprague Dawley)	NARROW	VX
C77530	C76189	CD (Sprague-Dawley)	NARROW	VX
C77530	C76189	CD Sprague Dawley	NARROW	VX
C77530	C76189	CD Sprague Dawley (Crl: CD(R)BR VAF/PLUSTM)	NARROW	VX
C77530	C76189	CD TM Crl: CD TM (SD) BR	RELATED	VX
C77530	C76189	CD(Crl:CD(SD)BR, Sprague-Dawley VAF+	NARROW	VX
C77530	C76189	CD(R) IGS	NARROW	VX
C77530	C76189	CD(SD)	NARROW	VX
C77530	C76189	CD(SD) IGS BR	NARROW	VX
C77530	C76189	CD(SD)BR Sprague Dawley	NARROW	VX
C77530	C76189	CD(SD)BR Sprague-Dawley	NARROW	VX
C77530	C76189	CD(SD)IGS BR	NARROW	VX
C77530	C76189	CD(SD0BR Sprague Dawley	NARROW	VX
C77530	C76189	CD-I (ICR) BR V AF/PLUS	RELATED	VX
C77530	C76189	CD/Crl:CD	NARROW	VX
C77530	C76189	CD1 Sprague Dawley  (IOPS Caw)	NARROW	VX
C77530	C76189	CD® / Crl:CD®	NARROW	VX
C77530	C76189	CD® [Crl:CD®(SD)] rats	NARROW	VX
C77530	C76189	CD¿ / Crl:CD¿	NARROW	VX
C77530	C76189	CD¿ IGS	RELATED	VX
C77530	C76189	CD¿ IGS virus antibody free (VAF/Plus¿)	RELATED	VX
C77530	C76189	CD¿ [Crl:CD¿(SD)]IGS BR rats	NARROW	VX
C77530	C76189	CD¿(SD)IGSBR	NARROW	VX
C77530	C76189	COBS	NARROW	VX
C77530	C76189	COBS-CD	RELATED	VX
C77530	C76189	COX-SD: Sprague Dawley derived	NARROW	VX
C77530	C76189	CRJ: CD (SD)	RELATED	VX
C77530	C76189	Charles River (Crl:CD(R)[SD]BR)	RELATED	VX
C77530	C76189	Charles River (Crl:CD[SD]BR)	NARROW	VX
C77530	C76189	Charles River (Crl:CD®[SD]BR)	NARROW	VX
C77530	C76189	Charles River (Crl:CD¿[SD]BR)	NARROW	VX
C77530	C76189	Charles River (Saint-Aubinles- Elbeuf, France) COBS, CD	RELATED	VX
C77530	C76189	Charles River CD	NARROW	VX
C77530	C76189	Charles River CD rats	NARROW	VX
C77530	C76189	Charles River Crl BR rats	NARROW	VX
C77530	C76189	Charles River Crl:CD(SD)BR	NARROW	VX
C77530	C76189	Charles River Sprague-Dawley albino rats (CD (SD)BR)	NARROW	VX
C77530	C76189	Charles River Sprague-Dawley albino rats (CD(R)(SD)BR)	NARROW	VX
C77530	C76189	Charles River Sprague-Dawley albino rats (CD®(SD)BR)	NARROW	VX
C77530	C76189	Charles River Sprague-Dawley albino rats (CD¿(SD)BR)	NARROW	VX
C77530	C76189	Charles River albino (CD[SD]BR)	NARROW	VX
C77530	C76189	Charles River crl:CD(R)BR rats	NARROW	VX
C77530	C76189	Crj:CD	NARROW	VX
C77530	C76189	Crj:CD (SD) IGS	NARROW	VX
C77530	C76189	Crj:CD(SD) strain SPF	RELATED	VX
C77530	C76189	Crj:CD¿(SD)IGS.BR	NARROW	VX
C77530	C76189	Crl CD(R) (SD) IGS BR	NARROW	VX
C77530	C76189	Crl CD(R)BR	RELATED	VX
C77530	C76189	Crl CDBR (Sprague-Dawley)	NARROW	VX
C77530	C76189	Crl CD® (SD) BR	NARROW	VX
C77530	C76189	Crl CD® (SD) IGS BR	NARROW	VX
C77530	C76189	Crl CD®BR	NARROW	VX
C77530	C76189	Crl: CD (SD)	NARROW	VX
C77530	C76189	Crl: CD (SD) BR	NARROW	VX
C77530	C76189	Crl: CD (SD) BR (VAF plus)	NARROW	VX
C77530	C76189	Crl: CD (SD)IGS BR	NARROW	VX
C77530	C76189	Crl: CD BR	NARROW	VX
C77530	C76189	Crl: CD Charles River	NARROW	VX
C77530	C76189	Crl: CD" (SD) IGS BR	NARROW	VX
C77530	C76189	Crl: CD(SD)	NARROW	VX
C77530	C76189	Crl: CD(SD) IGS BR	NARROW	VX
C77530	C76189	Crl: CD(SD)IGS	RELATED	VX
C77530	C76189	Crl: CD(SD)IGS BR	NARROW	VX
C77530	C76189	Crl: CDTM(SD)IGS BR	NARROW	VX
C77530	C76189	Crl: COBS(R)CD(R) SD Br	RELATED	VX
C77530	C76189	Crl: COBs(R) CD(R)	RELATED	VX
C77530	C76189	Crl: Sprague Dawley SD	NARROW	VX
C77530	C76189	Crl:(CD)BR	NARROW	VX
C77530	C76189	Crl:C0BS(R) CD(R) (SD)	RELATED	VX
C77530	C76189	Crl:CD  (SD)IGS BR	NARROW	VX
C77530	C76189	Crl:CD (ICR) BR	NARROW	VX
C77530	C76189	Crl:CD (R)BR VAF/PLUS	NARROW	VX
C77530	C76189	Crl:CD (SD)	NARROW	VX
C77530	C76189	Crl:CD (SD) BR	NARROW	VX
C77530	C76189	Crl:CD (SD) BR VAF PLUS	NARROW	VX
C77530	C76189	Crl:CD (SD) IGS BR	NARROW	VX
C77530	C76189	Crl:CD (SD) IGS BR VAF PLUS	NARROW	VX
C77530	C76189	Crl:CD (SD)BR	NARROW	VX
C77530	C76189	Crl:CD (SD)BR VAF/Plus	NARROW	VX
C77530	C76189	Crl:CD (SD)IGS BR	NARROW	VX
C77530	C76189	Crl:CD (SD)IGSBR	NARROW	VX
C77530	C76189	Crl:CD (Sprague Dawley)	NARROW	VX
C77530	C76189	Crl:CD BR	NARROW	VX
C77530	C76189	Crl:CD R(SD)IGS BR	NARROW	VX
C77530	C76189	Crl:CD Sprague Dawley	NARROW	VX
C77530	C76189	Crl:CD ¿(SD) BR	NARROW	VX
C77530	C76189	Crl:CD" (SD)IGS BR	NARROW	VX
C77530	C76189	Crl:CD"(SD)IGS BR	NARROW	VX
C77530	C76189	Crl:CD"(SD)IGSBR	NARROW	VX
C77530	C76189	Crl:CD(R) (SD)IGS BR	NARROW	VX
C77530	C76189	Crl:CD(R)(SD) IGS BR	NARROW	VX
C77530	C76189	Crl:CD(R)(SD)BR	RELATED	VX
C77530	C76189	Crl:CD(R)(SD)BR VAF/Plus	NARROW	VX
C77530	C76189	Crl:CD(R)(SD)IGS BR	NARROW	VX
C77530	C76189	Crl:CD(R), BR	RELATED	VX
C77530	C76189	Crl:CD(R)BR	RELATED	VX
C77530	C76189	Crl:CD(R)BR (Sprague-Dawley)	NARROW	VX
C77530	C76189	Crl:CD(SD)	NARROW	VX
C77530	C76189	Crl:CD(SD) (R/SPF CD)	RELATED	VX
C77530	C76189	Crl:CD(SD) BR	NARROW	VX
C77530	C76189	Crl:CD(SD) Br	NARROW	VX
C77530	C76189	Crl:CD(SD) IGS BR	NARROW	VX
C77530	C76189	Crl:CD(SD) IGS BR VAF PLUS	NARROW	VX
C77530	C76189	Crl:CD(SD) Sprague Dawley	NARROW	VX
C77530	C76189	Crl:CD(SD) Sprague-Dawley rat	NARROW	VX
C77530	C76189	Crl:CD(SD) rats	NARROW	VX
C77530	C76189	Crl:CD(SD)BR	NARROW	VX
C77530	C76189	Crl:CD(SD)BR strain (VAF plus)	NARROW	VX
C77530	C76189	Crl:CD(SD)IGS BR	NARROW	VX
C77530	C76189	Crl:CD(SD)IGSBR	NARROW	VX
C77530	C76189	Crl:CD(SD)IGS¿ BR	NARROW	VX
C77530	C76189	Crl:CD(SD)OFA	NARROW	VX
C77530	C76189	Crl:CD-1R(ICR)BR	RELATED	VX
C77530	C76189	Crl:CD-I (CR)BR	NARROW	VX
C77530	C76189	Crl:CD.(SD)IGS BR	NARROW	VX
C77530	C76189	Crl:CD1 (ICR)IGS BR	RELATED	VX
C77530	C76189	Crl:CDBR	RELATED	VX
C77530	C76189	Crl:CDR(SD)BR	NARROW	VX
C77530	C76189	Crl:CDR(SD)IGS BR	NARROW	VX
C77530	C76189	Crl:CDR(SD)IGSBR	NARROW	VX
C77530	C76189	Crl:CDTM (SD)IGS BR	NARROW	VX
C77530	C76189	Crl:CDTM(SD)IGS BR	NARROW	VX
C77530	C76189	Crl:CD[SD]BR	NARROW	VX
C77530	C76189	Crl:CD® (SD) IGS BR®	NARROW	VX
C77530	C76189	Crl:CD® (SD)IGS BR	NARROW	VX
C77530	C76189	Crl:CD®(SD)	NARROW	VX
C77530	C76189	Crl:CD®(SD) IGS BR	NARROW	VX
C77530	C76189	Crl:CD®(SD)BR	NARROW	VX
C77530	C76189	Crl:CD®(SD)BR VAF/Plus	NARROW	VX
C77530	C76189	Crl:CD®(SD)IGS BR	NARROW	VX
C77530	C76189	Crl:CD®, BR	NARROW	VX
C77530	C76189	Crl:CD®BR	NARROW	VX
C77530	C76189	Crl:CD¿(SD)	NARROW	VX
C77530	C76189	Crl:CD¿(SD) IGS BR	NARROW	VX
C77530	C76189	Crl:CD¿(SD)BR	NARROW	VX
C77530	C76189	Crl:CD¿(SD)BR VAF/Plus	NARROW	VX
C77530	C76189	Crl:CD¿(SD)IGS BR	NARROW	VX
C77530	C76189	Crl:CD¿(SD)IGS, BR	NARROW	VX
C77530	C76189	Crl:CD¿(SD)IGSBR	NARROW	VX
C77530	C76189	Crl:CD¿BR	NARROW	VX
C77530	C76189	Crl:CD¿BR (Sprague-Dawley)	NARROW	VX
C77530	C76189	Crl:COBS CD (SD) BR	RELATED	VX
C77530	C76189	Crl:COBS¿CD¿(SD) BR	RELATED	VX
C77530	C76189	Crl:VAF/Plus CD(SD)BR	RELATED	VX
C77530	C76189	HSD:Sprague Dawley	NARROW	VX
C77530	C76189	HSD:Sprague Dawley (SD)	NARROW	VX
C77530	C76189	HSd: Sprague Dawley (SPF, Caw)	NARROW	VX
C77530	C76189	Han:SPRD (Sprague-Dauley)	RELATED	VX
C77530	C76189	Hla:(SD)CVF	NARROW	VX
C77530	C76189	Hsd	RELATED	VX
C77530	C76189	Hsd Sprague Dawley (CD)	NARROW	VX
C77530	C76189	Hsd/Ola: Sprague-Dawley TMSDTM	NARROW	VX
C77530	C76189	Hsd: Sprague Dawley	NARROW	VX
C77530	C76189	Hsd: Sprague Dawley SD	NARROW	VX
C77530	C76189	Hsd: Spraque Dawley (SD)	RELATED	VX
C77530	C76189	Hsd:SD	RELATED	VX
C77530	C76189	Hsd:Sprague Dawley	NARROW	VX
C77530	C76189	Hsd:Sprague Dawley (SD)	NARROW	VX
C77530	C76189	Hsd:Sprague Dawley SD	NARROW	VX
C77530	C76189	Hsd:Sprague Dawley(R) SD(R)	RELATED	VX
C77530	C76189	Hsd:Sprague Dawley(R)SD	NARROW	VX
C77530	C76189	Hsd:Sprague Dawley(R)TM SD(R)TM	NARROW	VX
C77530	C76189	Hsd:Sprague Dawley®SD	NARROW	VX
C77530	C76189	Hsd:Sprague Dawley®TM SD®TM	NARROW	VX
C77530	C76189	Hsd:Sprague Dawley®¿SD®¿	NARROW	VX
C77530	C76189	Hsd:Sprague Dawley¿SD¿	NARROW	VX
C77530	C76189	Hsd:Sprague-Dawley(R) SD(R)	NARROW	VX
C77530	C76189	Hsd:Sprague-Dawley® SD®	NARROW	VX
C77530	C76189	Ico: OFA.SD. (IOPS Caw)	NARROW	VX
C77530	C76189	Ico:OFA.SD (IOPS Caw)	NARROW	VX
C77530	C76189	Jcl:SD	NARROW	VX
C77530	C76189	N Tac: Sprague Dawley	NARROW	VX
C77530	C76189	OFA (Sprague-Dawley)	NARROW	VX
C77530	C76189	OFA Crl: OFA (SD), specific pathogen free	NARROW	VX
C77530	C76189	OFA SD (IOPS Caw)	NARROW	VX
C77530	C76189	OFA Sprague Dawley	NARROW	VX
C77530	C76189	OFA Sprague Dawley (IOPS Caw)	NARROW	VX
C77530	C76189	OFA Sprague Dawley (IOPS Caw), specific pathogen free	NARROW	VX
C77530	C76189	OFA Sprague Dawley (IOPS caw)	NARROW	VX
C77530	C76189	OFA Sprague Dawley rat (IOPS Caw)	NARROW	VX
C77530	C76189	OFA Sprague Dawley rat (IOPS Caw) specific pathogen free	NARROW	VX
C77530	C76189	OFA Sprague Dawley rat (IOPS Caw), specific pathogen free	NARROW	VX
C77530	C76189	OFA Sprague Dawley rats (IOPS Caw)	NARROW	VX
C77530	C76189	OFA Sprague-Dawley	NARROW	VX
C77530	C76189	OFA Sprague-Dawley, IOPS Caw	NARROW	VX
C77530	C76189	OFA-Sprague Dawley	NARROW	VX
C77530	C76189	RAI (jutbred; SPF)	NARROW	VX
C77530	C76189	RAIf (SPF)	RELATED	VX
C77530	C76189	Rat/Crl:CD(SD)	RELATED	VX
C77530	C76189	SD Mol:SPRD	NARROW	VX
C77530	C76189	SD(CD)	NARROW	VX
C77530	C76189	SD-JCL	RELATED	VX
C77530	C76189	SD-Slc	RELATED	VX
C77530	C76189	SD-slc	RELATED	VX
C77530	C76189	SPF Sprague Dawley (Crl:CD¿(SD) IGS) rats	NARROW	VX
C77530	C76189	SPF Sprague-Dawley	RELATED	VX
C77530	C76189	SPF Sprague-Dawley rats	EXACT	VX
C77530	C76189	SPF Sprague-Dawley rats (Crl:CD(R)(SD)IGS)	NARROW	VX
C77530	C76189	SPF Sprague-Dawley rats (Crl:CD®(SD)IGS)	NARROW	VX
C77530	C76189	SPF-Crl-CD (SD) BR	RELATED	VX
C77530	C76189	Slc:SD	NARROW	VX
C77530	C76189	Sprague Dawley	EXACT	VX
C77530	C76189	Sprague Dawley (CD)	NARROW	VX
C77530	C76189	Sprague Dawley (CRL:CD?(SD)IGSBR)	NARROW	VX
C77530	C76189	Sprague Dawley (Charles River)	NARROW	VX
C77530	C76189	Sprague Dawley (Crl CD BR)	NARROW	VX
C77530	C76189	Sprague Dawley (Crl:(CD)BR)	NARROW	VX
C77530	C76189	Sprague Dawley (Crl:CD (SD) BR)	NARROW	VX
C77530	C76189	Sprague Dawley (Crl:CD (SD) IGS BR)	NARROW	VX
C77530	C76189	Sprague Dawley (Crl:CD(R)(SD)BR)	NARROW	VX
C77530	C76189	Sprague Dawley (Crl:CD(R))BR) SPF	NARROW	VX
C77530	C76189	Sprague Dawley (Crl:CD(SD)BR) SPF	NARROW	VX
C77530	C76189	Sprague Dawley (Crl:CD®)BR) SPF	NARROW	VX
C77530	C76189	Sprague Dawley (Crl:CD¿(SD)BR)	NARROW	VX
C77530	C76189	Sprague Dawley (Hsd:Sprague Dawley SD)	NARROW	VX
C77530	C76189	Sprague Dawley (Hsd:Sprague Dawley SD) rats	NARROW	VX
C77530	C76189	Sprague Dawley (Hsd:Sprague Dawley®SD®) rats	NARROW	VX
C77530	C76189	Sprague Dawley (Hsd:Sprague Dawley¿SD¿) rats	NARROW	VX
C77530	C76189	Sprague Dawley (Iffa Credo)	NARROW	VX
C77530	C76189	Sprague Dawley (SD)	NARROW	VX
C77530	C76189	Sprague Dawley - Hsd:SD	RELATED	VX
C77530	C76189	Sprague Dawley CD	NARROW	VX
C77530	C76189	Sprague Dawley CD(SD)	NARROW	VX
C77530	C76189	Sprague Dawley CD(SD)BR	NARROW	VX
C77530	C76189	Sprague Dawley CRL : (IGS) CD BR	NARROW	VX
C77530	C76189	Sprague Dawley CRL:CD (SD)	NARROW	VX
C77530	C76189	Sprague Dawley CRL:CD (SD) BR	NARROW	VX
C77530	C76189	Sprague Dawley CRL:CD BR rats	NARROW	VX
C77530	C76189	Sprague Dawley Caesarian	NARROW	VX
C77530	C76189	Sprague Dawley Cr1 : CD(R)BR	RELATED	VX
C77530	C76189	Sprague Dawley Cr1 : CD®BR	NARROW	VX
C77530	C76189	Sprague Dawley Cr1 : CD¿BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl CD (SD) BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl CD(R) BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl CD® BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl CD¿ BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl: CD (SD)	NARROW	VX
C77530	C76189	Sprague Dawley Crl: CD BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl: CD(R)(SD)IGS BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl: CD®(SD)IGS BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD (SD)	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD (SD)BR with streptozotocin induced diabetic status by a single i.v. administration of streptozotocin (60 mg/kg) thirteen days prior to the treatment	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD (SD)IGS BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD (SD)IGS BR rats	RELATED	VX
C77530	C76189	Sprague Dawley Crl:CD BR rats	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD R (SD)IGS BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD(R)(SD)	RELATED	VX
C77530	C76189	Sprague Dawley Crl:CD(R)(SD) BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD(R)(SD)BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD(R)(SD)IGS BR	RELATED	VX
C77530	C76189	Sprague Dawley Crl:CD(R)(SD)IGSBR	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD(SD)	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD(SD) IGS BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD(SD) IGSBR strain	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD(SD)BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD(SD)IGS BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD1(R)(ICR)IGS BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD1®(ICR)IGS BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD®(SD)	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD®(SD) BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD®(SD)BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD®(SD)IGS BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD®(SD)IGSBR	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD¿(SD)	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD¿(SD)BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD¿(SD)IGS	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD¿(SD)IGS BR	NARROW	VX
C77530	C76189	Sprague Dawley Crl:CD¿(SD)IGS BR rats	RELATED	VX
C77530	C76189	Sprague Dawley Ico : OFA SD (SPF Caw)	NARROW	VX
C77530	C76189	Sprague Dawley JCL	NARROW	VX
C77530	C76189	Sprague Dawley OFA (IOPS Caw)	NARROW	VX
C77530	C76189	Sprague Dawley OFA (SPF Caw)	NARROW	VX
C77530	C76189	Sprague Dawley OFA rat (SPF Caw)	NARROW	VX
C77530	C76189	Sprague Dawley OFA(SPF** Caw)	NARROW	VX
C77530	C76189	Sprague Dawley RAIF (SPFTif)	NARROW	VX
C77530	C76189	Sprague Dawley RAIf (SPFTif)	NARROW	VX
C77530	C76189	Sprague Dawley SD	NARROW	VX
C77530	C76189	Sprague Dawley SPF	NARROW	VX
C77530	C76189	Sprague Dawley Tif:Ralf(SPF)	RELATED	VX
C77530	C76189	Sprague Dawley derived CD	NARROW	VX
C77530	C76189	Sprague Dawley rats of the CD Strain	NARROW	VX
C77530	C76189	Sprague Dawley rats of the CD strain	NARROW	VX
C77530	C76189	Sprague Dawley substrain Crl:CD(SD)	NARROW	VX
C77530	C76189	Sprague Dawley(R)TMSD(R)TM	NARROW	VX
C77530	C76189	Sprague Dawley, CD (SD) BR	NARROW	VX
C77530	C76189	Sprague Dawley, CD(SD)Br	NARROW	VX
C77530	C76189	Sprague Dawley, Crl CD	NARROW	VX
C77530	C76189	Sprague Dawley, Crl:CD(R)(SD)IGS BR	NARROW	VX
C77530	C76189	Sprague Dawley, Crl:CD®(SD)IGS BR	NARROW	VX
C77530	C76189	Sprague Dawley, Crl:CD¿ (SD)IGS BR	NARROW	VX
C77530	C76189	Sprague Dawley, OFA-SD	NARROW	VX
C77530	C76189	Sprague Dawley, SPF Quality	NARROW	VX
C77530	C76189	Sprague Dawley-Ico:OFA SD (SPF Caw)	NARROW	VX
C77530	C76189	Sprague Dawley: Crl CD(R) BR	NARROW	VX
C77530	C76189	Sprague Dawley: Crl CD® BR	NARROW	VX
C77530	C76189	Sprague dawley	EXACT	VX
C77530	C76189	Sprague dawley crl:cd(sd igs br)	NARROW	VX
C77530	C76189	Sprague- Dawley	NARROW	VX
C77530	C76189	Sprague-Davley	RELATED	VX
C77530	C76189	Sprague-Dawely CD(R)BR	NARROW	VX
C77530	C76189	Sprague-Dawely CD®BR	NARROW	VX
C77530	C76189	Sprague-Dawle	NARROW	VX
C77530	C76189	Sprague-Dawley	EXACT	VX
C77530	C76189	Sprague-Dawley (CD(SD) IOPS Caw)	NARROW	VX
C77530	C76189	Sprague-Dawley (CD)	NARROW	VX
C77530	C76189	Sprague-Dawley (CD) rats	NARROW	VX
C77530	C76189	Sprague-Dawley (Clea Japan)	NARROW	VX
C77530	C76189	Sprague-Dawley (Cr1:CD¿(SD)BR)	RELATED	VX
C77530	C76189	Sprague-Dawley (CrI:CD¿(SD)BR)	NARROW	VX
C77530	C76189	Sprague-Dawley (Crl CD(R)(SD)BR) SPF	RELATED	VX
C77530	C76189	Sprague-Dawley (Crl CD®(SD)BR) SPF	NARROW	VX
C77530	C76189	Sprague-Dawley (Crl CD¿(SD)BR) SPF	NARROW	VX
C77530	C76189	Sprague-Dawley (Crl: CD (SD) BR)	NARROW	VX
C77530	C76189	Sprague-Dawley (Crl: CD(R)(SD)BR)	NARROW	VX
C77530	C76189	Sprague-Dawley (Crl: CD)	NARROW	VX
C77530	C76189	Sprague-Dawley (Crl: CD®(SD)BR)	NARROW	VX
C77530	C76189	Sprague-Dawley (Crl:CD BR)SPF	NARROW	VX
C77530	C76189	Sprague-Dawley (Crl:CD(R)(SD)BR)	NARROW	VX
C77530	C76189	Sprague-Dawley (Crl:CD(R), BR)	NARROW	VX
C77530	C76189	Sprague-Dawley (Crl:CD(R)BR)SPF	NARROW	VX
C77530	C76189	Sprague-Dawley (Crl:CD(SD))	NARROW	VX
C77530	C76189	Sprague-Dawley (Crl:CD(SD)BR)	NARROW	VX
C77530	C76189	Sprague-Dawley (Crl:CD)	NARROW	VX
C77530	C76189	Sprague-Dawley (Crl:CDR BR)	RELATED	VX
C77530	C76189	Sprague-Dawley (Crl:CD®(SD)BR)	NARROW	VX
C77530	C76189	Sprague-Dawley (Crl:CD®BR)SPF	NARROW	VX
C77530	C76189	Sprague-Dawley (Crl:CD¿(SD) lOS BR)	RELATED	VX
C77530	C76189	Sprague-Dawley (Crl:CD¿(SD)BR)	NARROW	VX
C77530	C76189	Sprague-Dawley (Crl:CD¿(SD)IGS BR)	NARROW	VX
C77530	C76189	Sprague-Dawley (Crl:CD¿, BR)	NARROW	VX
C77530	C76189	Sprague-Dawley (Crl:CD¿BR)SPF	NARROW	VX
C77530	C76189	Sprague-Dawley (HSD/OLA)	RELATED	VX
C77530	C76189	Sprague-Dawley (IOPS Caw)	NARROW	VX
C77530	C76189	Sprague-Dawley (Mol:SPRD)	NARROW	VX
C77530	C76189	Sprague-Dawley (OFA IOPS Caw)	NARROW	VX
C77530	C76189	Sprague-Dawley (SD-Slc)	RELATED	VX
C77530	C76189	Sprague-Dawley (VAF+, Crl:CD(SD)IGS BR)	NARROW	VX
C77530	C76189	Sprague-Dawley CD	NARROW	VX
C77530	C76189	Sprague-Dawley CD (Crl: CD R (SD)BR)	NARROW	VX
C77530	C76189	Sprague-Dawley CD (Crl: CD(R) (SD) IGS BR)	NARROW	VX
C77530	C76189	Sprague-Dawley CD (Crl: CDR(SD)BR)	RELATED	VX
C77530	C76189	Sprague-Dawley CD (Crl: CD¿ (SD) IGS BR)	NARROW	VX
C77530	C76189	Sprague-Dawley CD (Crl:CD(R)(SD)IGS BR)	NARROW	VX
C77530	C76189	Sprague-Dawley CD (R)	RELATED	VX
C77530	C76189	Sprague-Dawley CD(R)BR	RELATED	VX
C77530	C76189	Sprague-Dawley CD®BR	NARROW	VX
C77530	C76189	Sprague-Dawley CRL:COBS CD (SD) BR	NARROW	VX
C77530	C76189	Sprague-Dawley Crl CD(R)BR	NARROW	VX
C77530	C76189	Sprague-Dawley Crl CD®BR	NARROW	VX
C77530	C76189	Sprague-Dawley Crl: CD (SD) IGS BR VAF PLUS	NARROW	VX
C77530	C76189	Sprague-Dawley Crl:CD (SD)	NARROW	VX
C77530	C76189	Sprague-Dawley Crl:CD (SD) BR	NARROW	VX
C77530	C76189	Sprague-Dawley Crl:CD (SD)BR	NARROW	VX
C77530	C76189	Sprague-Dawley Crl:CD(R) (SD)BR	NARROW	VX
C77530	C76189	Sprague-Dawley Crl:CD(R) (SD)IGSBR	NARROW	VX
C77530	C76189	Sprague-Dawley Crl:CD(SD)	NARROW	VX
C77530	C76189	Sprague-Dawley Crl:CD(SD)IGSBR	NARROW	VX
C77530	C76189	Sprague-Dawley Crl:CDBR	RELATED	VX
C77530	C76189	Sprague-Dawley Crl:CD® (SD)IGSBR	NARROW	VX
C77530	C76189	Sprague-Dawley Crl:CD¿(SD) BR	NARROW	VX
C77530	C76189	Sprague-Dawley Crl:CD¿(SD)BR	NARROW	VX
C77530	C76189	Sprague-Dawley Ico: OFA.SD.	NARROW	VX
C77530	C76189	Sprague-Dawley Rat Crl CD(R)BR	RELATED	VX
C77530	C76189	Sprague-Dawley Rat Crl CD®BR	NARROW	VX
C77530	C76189	Sprague-Dawley TMSDTM	NARROW	VX
C77530	C76189	Sprague-Dawley Tac:N(SD)fBR	NARROW	VX
C77530	C76189	Sprague-Dawley VAF+, Crl:CD(SD) IGS BR	NARROW	VX
C77530	C76189	Sprague-Dawley [Crl:CD(SD)BR]	NARROW	VX
C77530	C76189	Sprague-Dawley [Crl:COBS(R) CD(R)(SC)BR]	NARROW	VX
C77530	C76189	Sprague-Dawley [Tac:N (SD) fBr]	NARROW	VX
C77530	C76189	Sprague-Dawley derived (CD)[Crl: CDBR]	NARROW	VX
C77530	C76189	Sprague-Dawley derived albino rats (SIM-(SD)-FBR)	NARROW	VX
C77530	C76189	Sprague-Dawley rat   Ico: OFA (IOPS Caw)	NARROW	VX
C77530	C76189	Sprague-Dawley rat - Ico: OFA (IOPS Caw)	NARROW	VX
C77530	C76189	Sprague-Dawley rats	EXACT	VX
C77530	C76189	Sprague-Dawley rats (Crl:CD (SD) BR)	NARROW	VX
C77530	C76189	Sprague-Dawley rats, Tif: RAI f	NARROW	VX
C77530	C76189	Sprague-Dawley, Crl:CD(R), BR	NARROW	VX
C77530	C76189	Sprague-Dawley, Crl:CD(SD)	NARROW	VX
C77530	C76189	Sprague-Dawley, Crl:CDR (SD)BR VAF/Plus R	RELATED	VX
C77530	C76189	Sprague-Dawley, Crl:CD®, BR	NARROW	VX
C77530	C76189	Sprague-Dawley, Crl:CD¿, BR	NARROW	VX
C77530	C76189	Sprague-Dawley-SLC	NARROW	VX
C77530	C76189	Sprague-Dawley: Ico: OFA.SD	NARROW	VX
C77530	C76189	Sprague-dawley	EXACT	VX
C77530	C76189	Spraque-Dawley	RELATED	VX
C77530	C76189	Tac:N(SD)fBR Sprague-Dawley	NARROW	VX
C77530	C76189	Tif: RAIf (SPF), hybrids of RH(1XRII)2	RELATED	VX
C77530	C76189	Virus-Antibody free Charles River CD	RELATED	VX
C77530	C76189	Virus-antibody-free CD-l¿	RELATED	VX
C77530	C76190	AP	NARROW	VX
C77530	C76190	AP rats (Alpk:APfSD strain, Wistar derived)	NARROW	VX
C77530	C76190	Albino rats (Fullinsdorf Albino rats, Caesarian derived, randomred breed in a closed colony)	RELATED	VX
C77530	C76190	Alderley Park	NARROW	VX
C77530	C76190	Alderley Park Wistar	NARROW	VX
C77530	C76190	Alderley Park strain	NARROW	VX
C77530	C76190	Alpk/APfSD	NARROW	VX
C77530	C76190	Alpk: APfSD	NARROW	VX
C77530	C76190	Alpk: APfSD (Wistar derived)	NARROW	VX
C77530	C76190	Alpk: APfSD (Wistar derived) (AP rat)	NARROW	VX
C77530	C76190	Alpk: APfSD Wistar derived	NARROW	VX
C77530	C76190	Alpk:AP f SD (AP)	NARROW	VX
C77530	C76190	Alpk:AP f SD (Wistar derived)	NARROW	VX
C77530	C76190	Alpk:AP f SD (Wistar derived) (AP rat)	NARROW	VX
C77530	C76190	Alpk:AP f SD (Wistar derived) AP	NARROW	VX
C77530	C76190	Alpk:AP f SD (Wistar derived, AP)	NARROW	VX
C77530	C76190	Alpk:AP f SD (Wistar derived; AP rat)	NARROW	VX
C77530	C76190	Alpk:AP(f)SD Wistar derived	NARROW	VX
C77530	C76190	Alpk:AP1SD (Wistar)	NARROW	VX
C77530	C76190	Alpk:APSD (Wistar derived)	NARROW	VX
C77530	C76190	Alpk:APfSD	NARROW	VX
C77530	C76190	Alpk:APfSD (AP)	NARROW	VX
C77530	C76190	Alpk:APfSD (Wistar derived)	NARROW	VX
C77530	C76190	Alpk:APfSD (Wistar derived) (AP Rat)	NARROW	VX
C77530	C76190	Alpk:APfSD (Wistar derived) (AP rat)	NARROW	VX
C77530	C76190	Alpk:APfSD (Wistar derived) AP	NARROW	VX
C77530	C76190	Alpk:APfSD (Wistar derived) rats (AP rat)	NARROW	VX
C77530	C76190	Alpk:APfSD (Wistar derived)(AP)	NARROW	VX
C77530	C76190	Alpk:APfSD (Wistar derived, AP	NARROW	VX
C77530	C76190	Alpk:APfSD (Wistar derived, AP rat)	NARROW	VX
C77530	C76190	Alpk:APfSD (Wistar derived, AP)	NARROW	VX
C77530	C76190	Alpk:APfSD (Wistar)	NARROW	VX
C77530	C76190	Alpk:APfSD (Wistar-derived)	NARROW	VX
C77530	C76190	Alpk:APfSD (wistar derived)	NARROW	VX
C77530	C76190	Alpk:APfSD Wistar derived	NARROW	VX
C77530	C76190	Alpk:APfSD Wistar-derived	NARROW	VX
C77530	C76190	Alpk:APfSD strain, Wistar derived	NARROW	VX
C77530	C76190	Alpk:APfSD strain, Wistar derived. Intact	NARROW	VX
C77530	C76190	Alpk:APfSD strain, Wistar derived. Ovariectomised	NARROW	VX
C77530	C76190	Alpk:APfSD(Wistar derived)	NARROW	VX
C77530	C76190	Alpk:APiSD (Wistar)	NARROW	VX
C77530	C76190	Alpk:APjSD (Wistar derived)	NARROW	VX
C77530	C76190	Alpk:APtSD (Wistar derived)	NARROW	VX
C77530	C76190	Alpk:ApfSD	NARROW	VX
C77530	C76190	Alpk:ApfSD (Wistar derived)	NARROW	VX
C77530	C76190	Alpk:ApfSD (Wistar derived) (AP rat)	NARROW	VX
C77530	C76190	BOR: WISW (SPF Cpb)	NARROW	VX
C77530	C76190	Bor: WISW (SPF CPB)	NARROW	VX
C77530	C76190	Bor: WISW (SPF-Cpb)	NARROW	VX
C77530	C76190	Bor:WIST (SPF Cpb)	NARROW	VX
C77530	C76190	Bor:WIST (SPF-Cpb)	NARROW	VX
C77530	C76190	Bor:WISW (SPF Cpb)	NARROW	VX
C77530	C76190	Bor:WISW (SPF Cpb) Wistar	NARROW	VX
C77530	C76190	Bor:WISW (SPF-Cpb)	NARROW	VX
C77530	C76190	CF Nelson strain Wistar rat	NARROW	VX
C77530	C76190	CR1:(WI)BR Wistar	NARROW	VX
C77530	C76190	CRL-Wistar rats	NARROW	VX
C77530	C76190	Chbb:THOM (SPF)	NARROW	VX
C77530	C76190	Chbb:THOM(SPF)	NARROW	VX
C77530	C76190	Crh(WI)BR	NARROW	VX
C77530	C76190	Crl: (WI) BR (Wistar)	NARROW	VX
C77530	C76190	Crl:(WI)BR	RELATED	VX
C77530	C76190	Fuellinsdorf Albino	NARROW	VX
C77530	C76190	Fullinsdorf Albino	NARROW	VX
C77530	C76190	Han:WIST(Syn: Wistar)	RELATED	VX
C77530	C76190	Hoe WISKf SPF71 with streptozotocin induced diabetic status by a single i.v. administration of streptozotocin (60 mg/kg) twelve days prior to the treatment	NARROW	VX
C77530	C76190	Hoe: WISKf(SPF1)	NARROW	VX
C77530	C76190	Hoe: WISKf(SPF71)	NARROW	VX
C77530	C76190	Hoe: WISKf(SPFI)	NARROW	VX
C77530	C76190	Hoe:WISKf (SPF71)	NARROW	VX
C77530	C76190	Hoe:WISKf(SPF71)	NARROW	VX
C77530	C76190	Hsd Brl WH	NARROW	VX
C77530	C76190	HsdBrl: WH	NARROW	VX
C77530	C76190	HsdBrl: WH (Wistar Hannover)	NARROW	VX
C77530	C76190	HsdBrl:WH	NARROW	VX
C77530	C76190	HsdBrl:WH (Wistar)	NARROW	VX
C77530	C76190	Jcl:Wistar	NARROW	VX
C77530	C76190	KFM-WIST, SPF	NARROW	VX
C77530	C76190	Kfm: WIST	NARROW	VX
C77530	C76190	Kfm:WIST (SPF)	NARROW	VX
C77530	C76190	Mol WIST (Syn Wistar) SPF	NARROW	VX
C77530	C76190	Mol WIST(Syn Wistar), SPF	NARROW	VX
C77530	C76190	Mol:WIST (Wistar)	EXACT	VX
C77530	C76190	Mol:Wist (Wistar)	EXACT	VX
C77530	C76190	SPF Kfm:WIST	NARROW	VX
C77530	C76190	SPF Wistar	EXACT	VX
C77530	C76190	SPF Wistar albino	NARROW	VX
C77530	C76190	SPF Wistar rats	EXACT	VX
C77530	C76190	SPF, Kfm: WIST	NARROW	VX
C77530	C76190	SPF, Kfm:WIST	NARROW	VX
C77530	C76190	SPF-bred Wistar	EXACT	VX
C77530	C76190	SPF-bred Wistar BOR:WISW(SPF-Cpb)	NARROW	VX
C77530	C76190	Shoe: WIST	NARROW	VX
C77530	C76190	Shoe:WIST	NARROW	VX
C77530	C76190	Shoe:Wist	NARROW	VX
C77530	C76190	WIST(Wistar)	EXACT	VX
C77530	C76190	WISW (SPF Cpb)	NARROW	VX
C77530	C76190	Wistar	EXACT	VX
C77530	C76190	Wistar (Bor:WISW (SPF Cpb))	NARROW	VX
C77530	C76190	Wistar (Crl(WT)BR)	NARROW	VX
C77530	C76190	Wistar (Crl:(WI) BR)	NARROW	VX
C77530	C76190	Wistar (Crl:(WI)BR)	NARROW	VX
C77530	C76190	Wistar (Crl:WI(R), BR)	NARROW	VX
C77530	C76190	Wistar (Crl:WI®, BR)	NARROW	VX
C77530	C76190	Wistar (HsdBrl:WH)	NARROW	VX
C77530	C76190	Wistar (HsdBrl:WH) rats	NARROW	VX
C77530	C76190	Wistar (Iffa Credo)	NARROW	VX
C77530	C76190	Wistar (Mol: Wist)	NARROW	VX
C77530	C76190	Wistar (Mol:WI(R), BR)	NARROW	VX
C77530	C76190	Wistar (Mol:WIST)	EXACT	VX
C77530	C76190	Wistar (Mol:WI®, BR)	NARROW	VX
C77530	C76190	Wistar (Mol:Wist)	EXACT	VX
C77530	C76190	Wistar (Mol:Wist.)	EXACT	VX
C77530	C76190	Wistar (Shoe:WIST)	NARROW	VX
C77530	C76190	Wistar (VAF)	NARROW	VX
C77530	C76190	Wistar - wi (chs - dm)	NARROW	VX
C77530	C76190	Wistar B0R:WISW (SPF-Cpb)	NARROW	VX
C77530	C76190	Wistar BOR:WISW (SPF-CPB)	NARROW	VX
C77530	C76190	Wistar Bor: WISW (SPF-Cpb)	NARROW	VX
C77530	C76190	Wistar Bor:WISW (SPF Cpb)	NARROW	VX
C77530	C76190	Wistar Bor:WISW(SPF Cpb)	NARROW	VX
C77530	C76190	Wistar CFE-Carwort (SPF)	RELATED	VX
C77530	C76190	Wistar CFE-Carworth	RELATED	VX
C77530	C76190	Wistar CR2 (EOPS)	NARROW	VX
C77530	C76190	Wistar Charles River	NARROW	VX
C77530	C76190	Wistar Crl (WI) BR	NARROW	VX
C77530	C76190	Wistar Crl(WT)BR	NARROW	VX
C77530	C76190	Wistar Crl: (WI) BR rats	RELATED	VX
C77530	C76190	Wistar Crl:(WI) BR	NARROW	VX
C77530	C76190	Wistar Crl:WI(Glx/Brl/Han)	RELATED	VX
C77530	C76190	Wistar EOPS	NARROW	VX
C77530	C76190	Wistar Hoe: WISKf (SPF 71)	RELATED	VX
C77530	C76190	Wistar Hoe: WISKf (SPF71)	NARROW	VX
C77530	C76190	Wistar Hoe:WISKf (SPF71)	NARROW	VX
C77530	C76190	Wistar Hoe:WISKf(SPF71)	NARROW	VX
C77530	C76190	Wistar HsdCpb:W	NARROW	VX
C77530	C76190	Wistar ICI	NARROW	VX
C77530	C76190	Wistar WIS1	NARROW	VX
C77530	C76190	Wistar WISW (SPF-Cpb)	NARROW	VX
C77530	C76190	Wistar hoe :wiskfcspf71)	NARROW	VX
C77530	C76190	Wistar rat	EXACT	VX
C77530	C76190	Wistar rats	EXACT	VX
C77530	C76190	Wistar, Hoe: WISKf (SPF71)	NARROW	VX
C77530	C76190	Wistar, Hoe: WISKf(SPF1)	NARROW	VX
C77530	C76190	Wistar, Hoe:WISKf(SPF71)	NARROW	VX
C77530	C76190	Wistar-Imamichi	NARROW	VX
C77530	C76190	Wistar/Crl: WI BR, Charles River Deutschland GmbH	NARROW	VX
C77530	C76190	Wistar/Crl:WI	NARROW	VX
C77530	C76190	Wistar/Crl:WI BR	NARROW	VX
C77530	C76190	Wstar	RELATED	VX
C77530	C76190	Wstari	RELATED	VX
C77530	C76191	AZHsdBrlHan:Wist	NARROW	VX
C77530	C76191	Albino HAN:WIST(SPF)	RELATED	VX
C77530	C76191	Albino: Han-Wist, CR/WIGA32p	RELATED	VX
C77530	C76191	AlkpHsdBrlHan:WIST	NARROW	VX
C77530	C76191	Alpk HsdRccHan.WIST	NARROW	VX
C77530	C76191	Alpk HsdRccHan:WIST	NARROW	VX
C77530	C76191	Alpk/AP albino	NARROW	VX
C77530	C76191	Alpk/Ap albino	NARROW	VX
C77530	C76191	AlpkHsdBrlHan:WIST	NARROW	VX
C77530	C76191	AlpkHsdBrlHan:WIST, Wistar Hannover	NARROW	VX
C77530	C76191	AlpkHsdRccHan:WIST	NARROW	VX
C77530	C76191	AzHsdBrlHan:WIST	NARROW	VX
C77530	C76191	Brl:WISTHan@Mol	NARROW	VX
C77530	C76191	BrlHan:WIST@Mol	NARROW	VX
C77530	C76191	CR/WIGA Han: Wistar	RELATED	VX
C77530	C76191	CR/WIGA Han:Wistar	RELATED	VX
C77530	C76191	CRL: WI (GLX/BRL/HAN) IGS BR	NARROW	VX
C77530	C76191	CRL:WI (GLX/BRL/HAN) IGS BR	NARROW	VX
C77530	C76191	Cr/Wiga Han: WISTAR	RELATED	VX
C77530	C76191	CrL:WI (Glx/BRL/Han)	NARROW	VX
C77530	C76191	Cri: WI (HAN) (Han Wistar)	NARROW	VX
C77530	C76191	Crj:CD(SD)	RELATED	VX
C77530	C76191	Crl: WI (Glx/BRL/Han)	NARROW	VX
C77530	C76191	Crl: WI (Glx/BRL/Han)BR	NARROW	VX
C77530	C76191	Crl: WI (Glx/BRL/Han)IGS BR VAF/Plus	NARROW	VX
C77530	C76191	Crl: WI(GLx/BRL/HAN) IGS BR (Hannover Wistar)	NARROW	VX
C77530	C76191	Crl: WI(Glx/BRL/Han)IGS BR	NARROW	VX
C77530	C76191	Crl: WI(Glx/BRL/Han)IGSBR	NARROW	VX
C77530	C76191	Crl: Wl(Glx/BRL/Han)lGS BR	RELATED	VX
C77530	C76191	Crl:WI (GLX/BRL/HAN) IGS BR	NARROW	VX
C77530	C76191	Crl:WI (Glx/BLR/Han) IGS BR VAF/Plus	NARROW	VX
C77530	C76191	Crl:WI (Glx/BRL/Han)BR	NARROW	VX
C77530	C76191	Crl:WI (Glx/BRL/Han)IGS BR VAF/Plus	NARROW	VX
C77530	C76191	Crl:WI (Glx/Brl/Han)	NARROW	VX
C77530	C76191	Crl:WI (Glx/Brl/Han) IGS	NARROW	VX
C77530	C76191	Crl:WI (HAN)	NARROW	VX
C77530	C76191	Crl:WI (Han)	NARROW	VX
C77530	C76191	Crl:WI(G1x/BRL/Han)IGS BR	RELATED	VX
C77530	C76191	Crl:WI(GLx/BRL/HAN)IGS BR	NARROW	VX
C77530	C76191	Crl:WI(GLx/BRL/Han)IGS BR	NARROW	VX
C77530	C76191	Crl:WI(Glx/BRL/Han) IGS BR VAF/Plus rats	NARROW	VX
C77530	C76191	Crl:WI(Glx/BRL/Han)BR	NARROW	VX
C77530	C76191	Crl:WI(Glx/BRL/Han)IGS BR	NARROW	VX
C77530	C76191	Crl:WI(Glx/BRL/Han)IGS BR VAF/Plus	NARROW	VX
C77530	C76191	Crl:WI(Glx/BRL/Han)IGSBR	NARROW	VX
C77530	C76191	Crl:WI(Glx/BRL/Han)lGS BR VAF/Plus	RELATED	VX
C77530	C76191	Crl:WI(HAN)	NARROW	VX
C77530	C76191	Crl:WI(Han)	NARROW	VX
C77530	C76191	Crl:WI(Han) rats	NARROW	VX
C77530	C76191	Crl:WI(Han)IGS	NARROW	VX
C77530	C76191	Crl:WI(Han)IGS BR	RELATED	VX
C77530	C76191	Crl:WT(Glx/BRL/Han)BR	NARROW	VX
C77530	C76191	Crl:Wist Han	RELATED	VX
C77530	C76191	CrlGlxBrlHan:W1	NARROW	VX
C77530	C76191	CrlGlxBrlHan:WI	NARROW	VX
C77530	C76191	GLx:Han:WIfBR	NARROW	VX
C77530	C76191	Glx:Han:WIfBR	NARROW	VX
C77530	C76191	HAN Wistar	EXACT	VX
C77530	C76191	HAN-Wistar	EXACT	VX
C77530	C76191	HAN-Wistar, SPF	RELATED	VX
C77530	C76191	HAN:NBRI (SPF)	NARROW	VX
C77530	C76191	HAN:WIST	EXACT	VX
C77530	C76191	HAN:WIST(SPF)	NARROW	VX
C77530	C76191	Han :Wist (SPF)	NARROW	VX
C77530	C76191	Han W	NARROW	VX
C77530	C76191	Han Wistar	EXACT	VX
C77530	C76191	Han Wistar  (Crl: WI(Glx/BRL/Han)IGSBR)	NARROW	VX
C77530	C76191	Han Wistar  rats (Hsd Brl Han:WIST)	NARROW	VX
C77530	C76191	Han Wistar (Crl: WI(Glx/BRL/Han)IGSBR)	NARROW	VX
C77530	C76191	Han Wistar (Crl:WI (Glx/BRL/Han) BR VAF PLUS	NARROW	VX
C77530	C76191	Han Wistar (Crl:WI(G1x/BRL/Han)BR)	NARROW	VX
C77530	C76191	Han Wistar (Crl:WI(Glx/BRL/Han)IGS BR)	NARROW	VX
C77530	C76191	Han Wistar (Glx:Han: WIfBR)	NARROW	VX
C77530	C76191	Han Wistar (Hsd Han";WIST)	NARROW	VX
C77530	C76191	Han Wistar (HsdHan:WIST	NARROW	VX
C77530	C76191	Han Wistar (HsdHan:WIST)	NARROW	VX
C77530	C76191	Han Wistar (HsdRccHan:WIST)	NARROW	VX
C77530	C76191	Han Wistar (RCCHan:WIST)	NARROW	VX
C77530	C76191	Han Wistar (Tac:Glx:WIfBR)	NARROW	VX
C77530	C76191	Han Wistar CRL: WI (Han)	NARROW	VX
C77530	C76191	Han Wistar Crl: WI	RELATED	VX
C77530	C76191	Han Wistar RCCHan:WIST	NARROW	VX
C77530	C76191	Han Wistar WI (Glx/BRL/Han)BR	NARROW	VX
C77530	C76191	Han Wistar ovariectomized	NARROW	VX
C77530	C76191	Han Wistar rats (Crl: WI(Glx/BRL/Han)IGSBR)	NARROW	VX
C77530	C76191	Han Wistar rats (Hsd Brl Han:WIST)	NARROW	VX
C77530	C76191	Han Wistar substrain Brl:WISTHan@Mol	NARROW	VX
C77530	C76191	Han Wistar substrain BrlHan:WIST@Mol	NARROW	VX
C77530	C76191	Han Wistar substrain crl:WI(Glx/BRL/Han)IGSBR	NARROW	VX
C77530	C76191	Han Wistar: WI (G1x/BRL/Han)BR	NARROW	VX
C77530	C76191	Han wistar	EXACT	VX
C77530	C76191	Han-Ibm (SPF)	NARROW	VX
C77530	C76191	Han-Wistar Schering	NARROW	VX
C77530	C76191	Han: WIST	EXACT	VX
C77530	C76191	Han: WIST (SPF)	NARROW	VX
C77530	C76191	Han: WIST(SPF)	NARROW	VX
C77530	C76191	Han: Wist (SPF)	EXACT	VX
C77530	C76191	Han: Wist rats (SPF)	EXACT	VX
C77530	C76191	Han: Wist, Cr/WIGA	NARROW	VX
C77530	C76191	Han: Wistar	EXACT	VX
C77530	C76191	Han: Wistar (CrL:WI (Glx/BRL/Han) IGS BR	NARROW	VX
C77530	C76191	Han: Wistar (substrain Brl: WISTHan@Mol)	NARROW	VX
C77530	C76191	Han: Wistar substrain Brl Han: WIST@Mol	NARROW	VX
C77530	C76191	Han: Wistar substrain Brl:WISTHan@Mol	NARROW	VX
C77530	C76191	Han: Wistar substrain, BrlHan:WIST@Mol	NARROW	VX
C77530	C76191	Han: WlST (SPF	EXACT	VX
C77530	C76191	Han: WlST (SPF)	EXACT	VX
C77530	C76191	Han:NMRI(SPF)	NARROW	VX
C77530	C76191	Han:WIST	EXACT	VX
C77530	C76191	Han:WIST (SPF)	EXACT	VX
C77530	C76191	Han:WIST(SPF)	NARROW	VX
C77530	C76191	Han:WST	EXACT	VX
C77530	C76191	Han:Wist	EXACT	VX
C77530	C76191	Han:Wist (SPF)	EXACT	VX
C77530	C76191	Han:Wist Schering	NARROW	VX
C77530	C76191	Han:Wist(SPF)	EXACT	VX
C77530	C76191	Han:Wistar	EXACT	VX
C77530	C76191	Han:Wistar (substrain BrlHan:WIST@Mol)	NARROW	VX
C77530	C76191	Han:Wistar (substrain BrlHan:Wist@Mol)	NARROW	VX
C77530	C76191	Han:Wistar substrain Brl:WISTHan@Mol	NARROW	VX
C77530	C76191	Han:Wistar substrain BrlHan:WIST@Mol	NARROW	VX
C77530	C76191	Han:Wistar substrain Crl:WI(G1x/BRL/Han)IGSBR rat	NARROW	VX
C77530	C76191	Han:Wistar substrain Crl:WI(Glx/BRL/Han) BR	NARROW	VX
C77530	C76191	Han:Wistar substrain Crl:WI(Glx/BRL/Han)BR	NARROW	VX
C77530	C76191	Han:Wistar substrain Crl:WI(Glx/BRL/Han)IGSBR	NARROW	VX
C77530	C76191	Han:Wistar substrain [crl:WI(GLX/BRL/Han)BR]	NARROW	VX
C77530	C76191	Han:Wistar(substrain BrlHan:Wist@Mol)	NARROW	VX
C77530	C76191	HanBlr:WIST(SPF)	NARROW	VX
C77530	C76191	HanBrl:WIST (SPF)	NARROW	VX
C77530	C76191	HanBrl:WIST(SPF)	NARROW	VX
C77530	C76191	HanBrlWIST(SPF)	NARROW	VX
C77530	C76191	HanIbm Wistar	NARROW	VX
C77530	C76191	HanIbm:WIST	RELATED	VX
C77530	C76191	HanIbm:WIST (SPF)	NARROW	VX
C77530	C76191	HanRcc: Wist	RELATED	VX
C77530	C76191	HanRcc:WIST (SPF)	NARROW	VX
C77530	C76191	HanTac:WH	NARROW	VX
C77530	C76191	HanWistar	EXACT	VX
C77530	C76191	HanWistar (albino)	RELATED	VX
C77530	C76191	HanlBM: Wistar	NARROW	VX
C77530	C76191	Hanlbm Wistar	NARROW	VX
C77530	C76191	Hanlbm: WIST (SPF)	NARROW	VX
C77530	C76191	Hanlbm:NMRI (SPF)	NARROW	VX
C77530	C76191	Hanlbm:WIST	RELATED	VX
C77530	C76191	Harlan-Han Wistar	NARROW	VX
C77530	C76191	Hsd Brl Han:WIST	NARROW	VX
C77530	C76191	Hsd BrlHan : WI	NARROW	VX
C77530	C76191	HsdBRLHan:WIST	NARROW	VX
C77530	C76191	HsdBrl Han:Wist (Han Wistar)	NARROW	VX
C77530	C76191	HsdBrlHan:WIST	NARROW	VX
C77530	C76191	HsdBrlHan:WIST (Wistar Hannover)	NARROW	VX
C77530	C76191	HsdHan" WIST	NARROW	VX
C77530	C76191	HsdHan":WIST	NARROW	VX
C77530	C76191	HsdHan";WIST	NARROW	VX
C77530	C76191	HsdHan";WIST rat	NARROW	VX
C77530	C76191	HsdHan: WIST	NARROW	VX
C77530	C76191	HsdHan:WIST	NARROW	VX
C77530	C76191	HsdHan:WIST (Harlan UK)	NARROW	VX
C77530	C76191	HsdHan:WIST (Wistar Hannover)	NARROW	VX
C77530	C76191	HsdHan:WIST rat	NARROW	VX
C77530	C76191	HsdlHan:WIST	NARROW	VX
C77530	C76191	IGS Crl:WI(GLX/Brl/Han)	NARROW	VX
C77530	C76191	IGS Wistar Hannover	RELATED	VX
C77530	C76191	IGS Wistar Hannover Rat; Crl: WI(Glx/BRL/Han)IGS BR	RELATED	VX
C77530	C76191	IGS Wistar Hannover Rat; Crl:WI(Glx/BRL/Han)IGS BR	RELATED	VX
C77530	C76191	Mol.SPRD.Han	NARROW	VX
C77530	C76191	Mol.Wist.Hannover	NARROW	VX
C77530	C76191	Mol: WIST Han	NARROW	VX
C77530	C76191	Mol: Wistar Han	EXACT	VX
C77530	C76191	Mol:WIST Han	NARROW	VX
C77530	C76191	Mol:Wistar, Hannover	NARROW	VX
C77530	C76191	RCC Han:Wist	NARROW	VX
C77530	C76191	RCC HanWistar	NARROW	VX
C77530	C76191	RCCHan:WIST	NARROW	VX
C77530	C76191	Rcc Han Wist	NARROW	VX
C77530	C76191	RccHan TM: WIST	NARROW	VX
C77530	C76191	RccHan":WIST	NARROW	VX
C77530	C76191	RccHan: WIST	NARROW	VX
C77530	C76191	RccHan:WIST	NARROW	VX
C77530	C76191	RccHan:Wist	NARROW	VX
C77530	C76191	RccHan:Wist rats	NARROW	VX
C77530	C76191	RccHanWIST	NARROW	VX
C77530	C76191	RccWistar Han	NARROW	VX
C77530	C76191	SPF Hannover Wistar rats	EXACT	VX
C77530	C76191	SPF Wistar rats (SubStrain-Hannover)	NARROW	VX
C77530	C76191	SPF, HanIbm:NMRI, BRL	NARROW	VX
C77530	C76191	SPF, HanIbm:WIST	RELATED	VX
C77530	C76191	SPF,Hanblm:WIST	RELATED	VX
C77530	C76191	SW: Wistar Hannover Galas	NARROW	VX
C77530	C76191	Tac:Glx:WIfBR (Han Wistar)	NARROW	VX
C77530	C76191	WI (HAN) BR (WISTAR HAN)	NARROW	VX
C77530	C76191	WI (Han)	NARROW	VX
C77530	C76191	WIST (Wistar) Stock HanBrlWIST(SPF)	NARROW	VX
C77530	C76191	WIST, HanIbm: WST (SPF)	NARROW	VX
C77530	C76191	WIST; HanIbm; WIST (SPF)	NARROW	VX
C77530	C76191	WIST; HanIbm; WST (SPF)	NARROW	VX
C77530	C76191	WIST; Hanlbm; WIST(SPF)	NARROW	VX
C77530	C76191	WIST; Hanlbm; WST(SPF)	NARROW	VX
C77530	C76191	WISTAR (BRLHAN:WIST@MOL)	NARROW	VX
C77530	C76191	Wisar rats: Crl: WI (Han)	RELATED	VX
C77530	C76191	Wist; HanIbm; WST (SPF)	NARROW	VX
C77530	C76191	Wistar ( Mol: Wistar, Hannover )	EXACT	VX
C77530	C76191	Wistar (AF)  RJ: WI (IOPS HAN)	NARROW	VX
C77530	C76191	Wistar (AF) RJ: WI (IOPS HAN)	NARROW	VX
C77530	C76191	Wistar (AF/Han)	NARROW	VX
C77530	C76191	Wistar (AFIHan)	NARROW	VX
C77530	C76191	Wistar (BrIHan:WIST@Mol)	NARROW	VX
C77530	C76191	Wistar (Brl:WIST Han@Mol)	NARROW	VX
C77530	C76191	Wistar (Brl:WISTHan@mol)	NARROW	VX
C77530	C76191	Wistar (BrlHan:WIST@MOL)	NARROW	VX
C77530	C76191	Wistar (BrlHan:WIST@Mol)	NARROW	VX
C77530	C76191	Wistar (BrlHan:Wist@Mol)	NARROW	VX
C77530	C76191	Wistar (BrlHan:Wist@Mol)Hannover Galas	NARROW	VX
C77530	C76191	Wistar (Crl: WI (Han); SPF)	NARROW	VX
C77530	C76191	Wistar (CrlGlxBrl Han: WI)	NARROW	VX
C77530	C76191	Wistar (CrlGlxBrl Han:WI)	NARROW	VX
C77530	C76191	Wistar (Glx/BRL/Han)	NARROW	VX
C77530	C76191	Wistar (Han:WIST)	EXACT	VX
C77530	C76191	Wistar (HanIbm:WIST(SPF))	NARROW	VX
C77530	C76191	Wistar (Hanlbm;WIST (SPF)	NARROW	VX
C77530	C76191	Wistar (HsdBrlHan:WIST)rats	NARROW	VX
C77530	C76191	Wistar (HsdHan:WIST)	NARROW	VX
C77530	C76191	Wistar (Mol. Wistar Han)	EXACT	VX
C77530	C76191	Wistar (Mol: HanWIST)	NARROW	VX
C77530	C76191	Wistar (Mol: HanWist)	EXACT	VX
C77530	C76191	Wistar (Mol: Wist, Hannover)	EXACT	VX
C77530	C76191	Wistar (Mol:WIST Han)	EXACT	VX
C77530	C76191	Wistar (Mol:Wist, Hannover)	EXACT	VX
C77530	C76191	Wistar (Mol:Wistar, Hannover)	EXACT	VX
C77530	C76191	Wistar (SPF AF/Han)	NARROW	VX
C77530	C76191	Wistar (SPF Glx/BRL/Han)	NARROW	VX
C77530	C76191	Wistar (SPF, AF/Han)	NARROW	VX
C77530	C76191	Wistar (SPF/Han	EXACT	VX
C77530	C76191	Wistar (SPF/Han)	EXACT	VX
C77530	C76191	Wistar (Shoe/WIST (Han))	NARROW	VX
C77530	C76191	Wistar (mol:wistar, hannover)	EXACT	VX
C77530	C76191	Wistar - RJ:WI (IOPS Han)	NARROW	VX
C77530	C76191	Wistar BrlHan:WIST@Mol	NARROW	VX
C77530	C76191	Wistar Crl: WI (Han)	NARROW	VX
C77530	C76191	Wistar Crl:WI (Han)	NARROW	VX
C77530	C76191	Wistar CrlGIxBrl Han:WI	NARROW	VX
C77530	C76191	Wistar CrlGlxBrlHan:W1	NARROW	VX
C77530	C76191	Wistar Han	EXACT	VX
C77530	C76191	Wistar Han (SPF)	EXACT	VX
C77530	C76191	Wistar Han Crl rat: Wi (Glx/BRL/Han) IGS BR	NARROW	VX
C77530	C76191	Wistar Han Crl:WI(Gix/BRL./Han)IGSBR)	NARROW	VX
C77530	C76191	Wistar Han IGS Rat Crl:WI(Han)	RELATED	VX
C77530	C76191	Wistar Han substrain RccHan:WIST	NARROW	VX
C77530	C76191	Wistar Han substrain crl:WI(Glx/BRL/Han)IGSBR	NARROW	VX
C77530	C76191	Wistar Han:WIST	EXACT	VX
C77530	C76191	Wistar HanBrl:WIST (SPF)	NARROW	VX
C77530	C76191	Wistar Hannover	EXACT	VX
C77530	C76191	Wistar Hannover (AlpkHsdRccHan:WIST)	NARROW	VX
C77530	C76191	Wistar Hannover (HsdBrl: WH)	RELATED	VX
C77530	C76191	Wistar Hannover (HsdBrl:WH)	RELATED	VX
C77530	C76191	Wistar Hannover Crl:WI (Han)	RELATED	VX
C77530	C76191	Wistar Hannover GALAS	NARROW	VX
C77530	C76191	Wistar Hannover Galas	NARROW	VX
C77530	C76191	Wistar Hannover HsdHan:WIST	NARROW	VX
C77530	C76191	Wistar Hannover Laboratories: WI (Han)	NARROW	VX
C77530	C76191	Wistar Hannover rat	EXACT	VX
C77530	C76191	Wistar Hannover sub strain Crl: W.I. (Han) I.G.S.	NARROW	VX
C77530	C76191	Wistar Hannover substrain Alpk:HsdBrlHan:WIST	NARROW	VX
C77530	C76191	Wistar Hannover substrain AlpkHsdBrlHan:WIST	NARROW	VX
C77530	C76191	Wistar Hannover substrain AlpkHsdRccHan:WIST	NARROW	VX
C77530	C76191	Wistar Hannover substrain Crl:WI (Han)	NARROW	VX
C77530	C76191	Wistar Hannover substrain Crl:WI(Glx/BRL/Han)BR	NARROW	VX
C77530	C76191	Wistar Hannover substrain Crl:WI(Glx/BRL/Han)IGSBR	NARROW	VX
C77530	C76191	Wistar Hannover substrain Crl:WI(HAN)	NARROW	VX
C77530	C76191	Wistar Hannover substrain Crl:WI(Han)	NARROW	VX
C77530	C76191	Wistar Hannover substrain Crl:WI(Han)IGS	NARROW	VX
C77530	C76191	Wistar Hannover substrain HsdBrlHan:WIST	NARROW	VX
C77530	C76191	Wistar Hannover substrain HsdHan:WIST	NARROW	VX
C77530	C76191	Wistar Hannover substrain RccHan":WIST	NARROW	VX
C77530	C76191	Wistar Hannover substrain RccHan:WIST	NARROW	VX
C77530	C76191	Wistar Hannover substrain; Crl:WI(Glx/BRL/Han)IGSBR	NARROW	VX
C77530	C76191	Wistar Hannover substrain; RccHan:WIST	NARROW	VX
C77530	C76191	Wistar Hannover, AlpkHsdBrlHan:WIST	NARROW	VX
C77530	C76191	Wistar Hannover, AlpkHsdBrlHan:WIST.	NARROW	VX
C77530	C76191	Wistar Hannover, AlpkHsdRccHan: WIST	NARROW	VX
C77530	C76191	Wistar Hannover, AzHsdBrlHan:WIST	NARROW	VX
C77530	C76191	Wistar Hannover, Crl:WI (Glx/BRL/Han)IGS BR	RELATED	VX
C77530	C76191	Wistar Hannover, substrain AzHsdBrlHan:WIST	NARROW	VX
C77530	C76191	Wistar Hannover, substrain HsdBrlHan:WIST	NARROW	VX
C77530	C76191	Wistar Hannover, substrain: AlpkHsdBrlHan:WIST	NARROW	VX
C77530	C76191	Wistar Hannover; HsdHan:WIST	NARROW	VX
C77530	C76191	Wistar Hanover (Crl:WI (Glx/BRL/Han) IGS BR VAF/Plus)	NARROW	VX
C77530	C76191	Wistar Hanover HsdBrlHan:WIST	NARROW	VX
C77530	C76191	Wistar Hanover sub strain: HsdBrlHan:WIST	NARROW	VX
C77530	C76191	Wistar Hanover substrain HsdHan:WIST	NARROW	VX
C77530	C76191	Wistar Hanover, sub-strain Crl:WI(Glx/BRL/Han)IGSBR	NARROW	VX
C77530	C76191	Wistar Ico: WI (IOPS AF/Han)	NARROW	VX
C77530	C76191	Wistar Ico:WI (AF/Han)	NARROW	VX
C77530	C76191	Wistar Ico:WI AF/Han	NARROW	VX
C77530	C76191	Wistar KFM-Han SPF bred	NARROW	VX
C77530	C76191	Wistar KFM-Han.	NARROW	VX
C77530	C76191	Wistar Rj: WI (IOPS HAN)	NARROW	VX
C77530	C76191	Wistar SPF AF/Han	NARROW	VX
C77530	C76191	Wistar SPF Glx/BRL/Han	NARROW	VX
C77530	C76191	Wistar WI (IOPS AF/Han)	NARROW	VX
C77530	C76191	Wistar han	EXACT	VX
C77530	C76191	Wistar hannover	EXACT	VX
C77530	C76191	Wistar hannover  galas	NARROW	VX
C77530	C76191	Wistar hannover galas	NARROW	VX
C77530	C76191	Wistar hannover substrain AlpkHsdBrlHan:Wist	NARROW	VX
C77530	C76191	Wistar hannover substrain AlpkHsdRccHan:WIST	NARROW	VX
C77530	C76191	Wistar rats (Ico:WI AF/Han)	NARROW	VX
C77530	C76191	Wistar rats [Rat/Crl:WI(Han)]	NARROW	VX
C77530	C76191	Wistar, HanIbm, WIST (SPF)	NARROW	VX
C77530	C76191	Wistar, HanIbm; WIST (SPF)	NARROW	VX
C77530	C76191	Wistar, KFM-Han., SPF-bred	NARROW	VX
C77530	C76191	Wistar-Han	EXACT	VX
C77530	C76191	Wistar-Han (SPF)	EXACT	VX
C77530	C76191	Wistar-Han Schering	NARROW	VX
C77530	C76191	Wistar-Han-Schering	NARROW	VX
C77530	C76191	Wistar-Han-Schring	NARROW	VX
C77530	C76191	Wistar-Han/SPF	NARROW	VX
C77530	C76191	Wistar-Hannover,Hsd:Brl:WH	RELATED	VX
C77530	C76191	Wistar. BrlHan: Wist@Mol(Galas)	NARROW	VX
C77530	C76191	Wistar. BrlHan:Wist	NARROW	VX
C77530	C76191	Wistar. BrlHan:Wist@Mol(Galas)	NARROW	VX
C77530	C76191	Wistar/Han	EXACT	VX
C77530	C76191	Wistar: Crl: WI (Han)	NARROW	VX
C77530	C76191	Wistar: Han Crl: WI(Glx/BRL/Han)IGSBR	NARROW	VX
C77530	C76191	Wistar: Han, Crl:WI(Glx/BRL/Han)IGSBR	NARROW	VX
C77530	C76191	Wistar: Hannover substrain Crl:WI(Glx/BRL/Han)IGSBR	NARROW	VX
C77530	C76191	Wistar: Ico: WI (IOPS AF/Han)	NARROW	VX
C77530	C76191	Wistar: WI (IOPS Han	RELATED	VX
C77530	C76191	Wistar:Han substrain Crl:WI(Glx/BRL/Han)IGSBR	NARROW	VX
C77530	C76191	Wistar:Hannover substrain Crl:WI(Glx/BRL/Han)IGSBR	NARROW	VX
C77530	C76191	Wl (IOPS AF/Han)	RELATED	VX
C77530	C76192	Albino, Tif:MAGf (SPF)	RELATED	VX
C77530	C76192	Albino, Tif:RAIf (SPF)	RELATED	VX
C77530	C76192	Tif :RAIf (SPF)	RELATED	VX
C77530	C76192	Tif: RAIf (SPF)	RELATED	VX
C77530	C76192	Tif: RAIf(SPF)	RELATED	VX
C77530	C76192	Tif:MAGf (SPF), hybrids of NIHxMAG	RELATED	VX
C77530	C76192	Tif:RAIf (SPF)	RELATED	VX
C77530	C76192	Tif:RAIf (SPF) hybrids of RII/1xRII/2	RELATED	VX
C77530	C76192	Tif:RAIf(SPF)	RELATED	VX
C77530	C76192	Tif:RAIf(SRF)	RELATED	VX
C77530	C76193	Hsd Cpb: WU	NARROW	VX
C77530	C76193	Hsd Cpb:WU	NARROW	VX
C77530	C76193	Hsd Cpb:WU (SPF Cpb)	NARROW	VX
C77530	C76193	Hsd Cpb:Wu Wistar	RELATED	VX
C77530	C76193	Hsd Win:WU	NARROW	VX
C77530	C76193	HsdCPb: WU	NARROW	VX
C77530	C76193	HsdCpb:W	NARROW	VX
C77530	C76193	HsdCpb:WU	NARROW	VX
C77530	C76193	HsdCpb:Wu	NARROW	VX
C77530	C76193	HsdCpb:Wu (Wistar)	NARROW	VX
C77530	C76193	Hsdcpb:WU	NARROW	VX
C77530	C76193	HspCpb:Wu	NARROW	VX
C77530	C76193	Wistaar HspCpb:WU	NARROW	VX
C77530	C76193	Wistar (Hsd Cpb:WU)	NARROW	VX
C77530	C76193	Wistar (HsdCpb:WU)	NARROW	VX
C77530	C76193	Wistar (HsdCpd:WU)	NARROW	VX
C77530	C76193	Wistar (HsdWin:WU)	NARROW	VX
C77530	C76193	Wistar - HsdCpb:Wu	NARROW	VX
C77530	C76193	Wistar HSd CpB: WU	NARROW	VX
C77530	C76193	Wistar Hsd CpB WU	NARROW	VX
C77530	C76193	Wistar Hsd CpB: WU	NARROW	VX
C77530	C76193	Wistar Hsd CpB:WU	NARROW	VX
C77530	C76193	Wistar Hsd Cpb: WU	NARROW	VX
C77530	C76193	Wistar Hsd Cpb:WU	NARROW	VX
C77530	C76193	Wistar Hsd Win:WU	NARROW	VX
C77530	C76193	Wistar HsdCpb:WU	NARROW	VX
C77530	C76193	Wistar HsdCpb:Wu	NARROW	VX
C77530	C76193	Wistar outbred (Crl:(WI)WU BR)	NARROW	VX
C77530	C76193	Wistar, HSD/WIN:WU	NARROW	VX
C77530	C76193	Wistar-HsdCpb:Wu	NARROW	VX
C77530	C76194	Zucker lean, Crl:ZUC-Leprfa	RELATED	VX
C77530	C76194	Zucker obese, Crl:ZUC-Leprfa	RELATED	VX
C77530	C77088	Dunkin-Hartley	EXACT	VX
C77530	C77089	Hairless HWY/Slc	NARROW	VX
C77530	C77090	Hartley	EXACT	VX
C77530	C77090	Hartley albino	NARROW	VX
C77530	C77095	Crl:LVG (SYR)	NARROW	VX
C77530	C77095	Mesocricetus auratus	RELATED	VX
C77530	C77102	Goettingen	EXACT	VX
C77530	C77102	Gottingen	EXACT	VX
C77530	C77102	Gottingen SPF	RELATED	VX
C77530	C77102	Gottingen SPF minipig	RELATED	VX
C77530	C77102	Gottingen SPF minipigs	RELATED	VX
C77530	C77102	Gottinger	RELATED	VX
C77530	C77107	Goettingen SPF	NARROW	VX
C77530	C98707	B6-Trp53<tm1Tyj>(+/+)	RELATED	VX
C77530	C98707	B6.129-Trp53tm1 N5 wild type	NARROW	VX
C77530	C98711	001178-W (Wild Type), CByB6F1-Tg(HRAS)2Jic	RELATED	VX
C77530	C98711	CB6F1/Jic-TgrasH2@Tac wild-type	RELATED	VX
C77530	C98711	CB6Fl-nonTgrasH2	EXACT	VX