CODELIST_ID	TERM_ID	TERM_SYNONYM	SYNONYM_TYPE	SYNONYM_SOURCE
C77808	C14201	Beagle	NARROW	VX
C77808	C14201	Dog	EXACT	VX
C77808	C14201	Dogs	EXACT	VX
C77808	C14211	Guinea pig	EXACT	VX
C77808	C14212	Hamster	EXACT	VX
C77808	C14238	Mice	EXACT	VX
C77808	C14238	Mouse	EXACT	VX
C77808	C14238	mouse	EXACT	VX
C77808	C14243	Cynomolgous	NARROW	VX
C77808	C14243	Cynomolgus	NARROW	VX
C77808	C14243	Cynomolgus monkey	NARROW	VX
C77808	C14243	Cynomolgus monkeys	NARROW	VX
C77808	C14243	Macaca	NARROW	VX
C77808	C14243	Macaca fascicularis	NARROW	VX
C77808	C14243	Monkey	EXACT	VX
C77808	C14243	Monkey (Macaca mulatta)	NARROW	VX
C77808	C14243	Monkey cynomolgus	NARROW	VX
C77808	C14243	Monkey ¿ynomolgus	NARROW	VX
C77808	C14243	Monkeys	EXACT	VX
C77808	C14243	Monkeys (Macaca fascicularis)	NARROW	VX
C77808	C14243	Primate	EXACT	VX
C77808	C14243	Rhesus monkey	NARROW	VX
C77808	C14252	Baboon	EXACT	VX
C77808	C14264	Rabbit	EXACT	VX
C77808	C14266	Albino rat	NARROW	VX
C77808	C14266	Rat	EXACT	VX
C77808	C14266	Rat Charles River CD	NARROW	VX
C77808	C14266	Rats	EXACT	VX
C77808	C14266	Wistar rat	NARROW	VX
C77808	C14266	Wistar rats	NARROW	VX
C77808	C14266	rat	EXACT	VX
C77808	C14280	Minipig	NARROW	VX
C77808	C14280	Pig	EXACT	VX
C77808	C200005	Unknown	EXACT	VX
C77808	C77115	Marmoset	EXACT	VX
C77808	C77115	Marmosets	EXACT	VX